1
00:00:25,110 --> 00:00:30,750
Z odposlechu pøeložila Sarinka
Do CZ UniCorn * Honza Nìmeèek

2
00:00:44,570 --> 00:00:50,210
PODLE SKUTEÈNÝCH UDÁLOSTÍ

3
00:01:09,470 --> 00:01:12,170
Ano, nový rekord!

4
00:01:12,870 --> 00:01:14,630
Šampión.

5
00:01:35,557 --> 00:01:37,258
Kam si myslíš,
že jdeš, mladý muži?

6
00:01:37,293 --> 00:01:40,620
Do Øíma, budu zadržovat
dech na olympiádì.

7
00:01:46,429 --> 00:01:49,841
To si musíš vzít i tohle,
abys mìl kam dát medaile.

8
00:01:50,192 --> 00:01:54,586
- Díky, mami, musím jít.
- Bav se.

9
00:02:01,870 --> 00:02:03,470
- Terry!
- Co je?

10
00:02:03,570 --> 00:02:05,990
Zase šel na olympiádu.

11
00:02:34,130 --> 00:02:35,530
Zbláznil ses?

12
00:02:35,630 --> 00:02:38,050
Øekl jsem mámì,
že jedu na olympiádu.

13
00:02:38,150 --> 00:02:41,130
Zadržel jsem dech
na témìø 58 sekund.

14
00:02:41,230 --> 00:02:44,450
Opravdu? Víš ty co?

15
00:02:44,570 --> 00:02:50,410
Co kdybys naskoèil do dodávky
a zadržíme dech na minutu až domù.

16
00:02:50,510 --> 00:02:55,650
Eddie, celé to šílenství kolem
olympiády mì pøivádí do zoufalství.

17
00:02:55,750 --> 00:03:00,290
Podívej se, øídím uprostøed
noci v téhle kose a hledám tì.

18
00:03:00,390 --> 00:03:02,650
Místo toho bych
mìl být doma a dìlat co?

19
00:03:02,685 --> 00:03:06,650
- Sledovat Knockout, tati?
- Ano.

20
00:03:13,490 --> 00:03:16,970
Nejdøív jsou to kulièky,
pak zadržování dechu.

21
00:03:17,005 --> 00:03:19,810
Kdy to skonèí, mladý muži?

22
00:03:20,970 --> 00:03:23,015
Až se stanu olympionikem.

23
00:03:23,050 --> 00:03:26,490
Rozumím, popøej
otci dobrou noc.

24
00:03:26,525 --> 00:03:29,930
- Dobrou noc, tati.
- Dobrou, synku.

25
00:03:29,970 --> 00:03:32,730
- Dobrou noc, mami.
- Dobrou, zlato.

26
00:03:37,710 --> 00:03:40,150
Dobrá flexibilita.

27
00:03:40,270 --> 00:03:45,470
Mohl bys napnou prsty,
jak jen nejvíc umíš?

28
00:03:45,505 --> 00:03:49,430
Dìkuji, musíš si dávat pozor.

29
00:03:49,510 --> 00:03:54,270
Žádné lezení na stromy
a nebo pøíliš bìhání, dobøe?

30
00:03:54,790 --> 00:03:57,950
- Koleno se ještì stále léèí.
- Dobøe.

31
00:04:06,070 --> 00:04:07,555
Cítíš se dobøe?

32
00:04:07,590 --> 00:04:09,870
Skvìlé, jen tak dál.

33
00:04:46,490 --> 00:04:48,690
A staèilo.

34
00:04:50,410 --> 00:04:55,530
Poslyš, už toho bylo dost.
Nikdy si nedáš pokoj.

35
00:04:55,565 --> 00:04:58,650
Pùjdeš se mnou do práce
a nauèíš se omítat.

36
00:04:58,685 --> 00:05:00,695
Alespoò se potom
nedostaneš do problémù.

37
00:05:00,730 --> 00:05:05,730
- A co mé pøípravy na olympiádu?
- Eddie, nejsi sportovec!

38
00:05:16,490 --> 00:05:18,175
- Nazdar.
- Èau, Shirley.

39
00:05:18,210 --> 00:05:21,510
Dnes dokonèím texturování
omítkového povrchu.

40
00:05:21,545 --> 00:05:24,810
- Co jsem právì øekl?
- Nìco o malování.

41
00:05:24,845 --> 00:05:27,930
Ne, texturování
omítkového povrchu.

42
00:05:27,965 --> 00:05:30,530
Co je moje expertíza.

43
00:05:31,890 --> 00:05:37,890
Expertíza, kterou se ty dnes
budeš celý den uèit, mladý muži.

44
00:05:37,925 --> 00:05:40,530
Tati, jsi génius.

45
00:05:42,290 --> 00:05:44,175
Kam zas šel?

46
00:05:44,210 --> 00:05:47,490
Máš pravdu, nikdy
nepojedu na olympiádu.

47
00:05:47,525 --> 00:05:50,690
Pùjdu na zimní olympijské hry

48
00:06:19,870 --> 00:06:22,350
ZIMNÍ HRY

49
00:06:32,290 --> 00:06:35,050
ŠKOLÁK Se DOSTAL NA REGIONÁLNÍ
ŠAMPIONÁT V LYŽOVANÍ

50
00:06:35,130 --> 00:06:36,410
MÍSTNÍ CHLAPEC ZÍSKAL
TØETÍ MÍSTO

51
00:06:54,050 --> 00:06:58,750
OREL EDDIE

52
00:06:58,790 --> 00:07:01,995
Dámy a pánové, s radostí
vám pøedstavuji...

53
00:07:02,030 --> 00:07:08,030
hlavního pøedsedu výboru britských
olympijských her, pana Dustina Targeta.

54
00:07:10,270 --> 00:07:12,310
Dìkuji, Georgi.

55
00:07:13,590 --> 00:07:16,950
Pìkné odpoledne, dámy a pánové,
dìkuji vám, že jste sem pøišli

56
00:07:16,985 --> 00:07:20,310
a stali se svìdky tohoto
úžasného dne pro britský sport.

57
00:07:20,345 --> 00:07:23,795
Vstoupili jste do nové éry byznysu.

58
00:07:23,830 --> 00:07:28,470
Tak jak jsme my vstoupili
do nových vod sportu.

59
00:07:29,710 --> 00:07:32,830
Dnes mi bude ctí...

60
00:07:33,550 --> 00:07:37,950
A výsadou, abych vám pøedstavil
14 mladých chlapcù,

61
00:07:37,985 --> 00:07:42,350
kteøí jsou všichni kandidáti
pro britský tým v lyžování.

62
00:07:42,390 --> 00:07:48,630
Soupeøící o váš sponzoring
a podporu v dosáhnutí jejich snù.

63
00:07:49,950 --> 00:07:55,030
Èímž je úèast na Zimných olympijských
hrách v Calgary v roku 1988.

64
00:07:56,930 --> 00:08:01,570
Pøíležitost, která vyžaduje
nový typ sportovce.

65
00:08:01,610 --> 00:08:05,090
A vy si zasloužíte to nejlepší...

66
00:08:05,125 --> 00:08:07,810
...na oplátku.

67
00:08:11,870 --> 00:08:15,550
Promiòte, ruce vzhùru, to byla
má chyba, promiòte, chlapci.

68
00:08:15,585 --> 00:08:17,950
Georgi, Georgi...

69
00:08:21,150 --> 00:08:22,515
Dá si nìkdo víc šampaòského?

70
00:08:22,550 --> 00:08:24,870
Edwardsi, dnes si udìlal
velký rozruch.

71
00:08:24,905 --> 00:08:27,675
O to jsem se snažil.

72
00:08:27,710 --> 00:08:35,030
Ale myslím, že oba víme,
že dále to už je nad tvé síly.

73
00:08:35,710 --> 00:08:39,990
Obávám se, že nebudeš
v dalším výbìru.

74
00:08:40,025 --> 00:08:43,235
Ale pokraèuj v tréninku.

75
00:08:43,270 --> 00:08:46,035
A poèkej si na olympiádu v roce 1992.

76
00:08:46,070 --> 00:08:48,750
To je až za pìt let,
já jsem pøipravený už teï.

77
00:08:48,785 --> 00:08:50,790
Ne, nejsi.

78
00:08:51,290 --> 00:08:54,810
Moje èasy jsou tak
dobré jako ostatních.

79
00:08:55,210 --> 00:08:57,690
Tady nejde jen o rychlost.

80
00:08:57,970 --> 00:09:00,650
Jde o to, do jaké školy
jsi chodil, že?

81
00:09:01,650 --> 00:09:03,890
Upøímnì, Eddie...

82
00:09:04,490 --> 00:09:08,930
Nikdy z tebe nebude olympionik.

83
00:09:11,730 --> 00:09:13,330
Sbohem.

84
00:09:22,630 --> 00:09:25,630
Musíš se nìjak prosadit.

85
00:09:25,910 --> 00:09:29,910
Lyžovaní není zrovna
kariéra, no ne?

86
00:09:30,590 --> 00:09:36,630
Kolik takový lyžaø vydìlá?
Kolik dostaneš po zdanìní?

87
00:09:36,665 --> 00:09:39,910
Je v tom i penze?
O tom velmi pochybuju.

88
00:09:41,390 --> 00:09:45,430
- Získej zruènosti v nìèem
prospìšném. - Máš pravdu, tati.

89
00:09:45,630 --> 00:09:47,670
Už tomu rozumím.

90
00:09:49,050 --> 00:09:53,370
Mluvils o tom, odkdy jsem
byl v plenkách, jdu do toho.

91
00:09:56,650 --> 00:09:58,450
Hodný kluk.

92
00:09:58,730 --> 00:10:00,530
Hodný kluk.

93
00:10:08,250 --> 00:10:10,810
Udìlala jsem ti èaj.

94
00:10:10,970 --> 00:10:12,970
Dìkuji, mami.

95
00:10:18,710 --> 00:10:21,190
Takže už žádné lyžování?

96
00:10:25,470 --> 00:10:28,110
Není to zrovna kariéra, ne?

97
00:10:28,150 --> 00:10:30,510
Ani jen tak pro zábavu?

98
00:10:32,230 --> 00:10:33,750
Ne.

99
00:10:35,070 --> 00:10:38,190
Je naèase, abych zaèal pracovat.

100
00:10:41,150 --> 00:10:45,790
Tak pøines dolù ty špinavé overaly
na praní, budeš je ještì potøebovat.

101
00:11:12,810 --> 00:11:18,415
<i>Skoky na lyžích jsou zøejmì nejvíc
velkolepé disciplíny na svazích.</i>

102
00:11:18,450 --> 00:11:24,730
<i>Majestátní a gravitaci popírající
smìs síly, rovnováhy a obrovské odvahy.</i>

103
00:11:24,765 --> 00:11:27,735
<i>A víc než jen pár odøenin.</i>

104
00:11:27,770 --> 00:11:31,530
<i>Jako Icarus a Isaac Newton zjistili.</i>

105
00:11:31,565 --> 00:11:35,290
<i>Co jde nahoru, musí jít i dolù.</i>

106
00:11:45,030 --> 00:11:48,630
<i>V celosvìtovì známém tréninkovém
centru v Garmischi v Nìmecku</i>

107
00:11:48,665 --> 00:11:51,515
<i>najdete svìtovou elitu
ve skocích na lyžích.</i>

108
00:11:51,550 --> 00:11:57,470
<i>Jako Létající Fin, Matti Nykänen,
který pøedvádí, jak to má vypadat.</i>

109
00:12:08,170 --> 00:12:13,930
VEDENÍ BRITSKÉHO OLYMPIJSKÉHO
VÝBORU, LONDÝN

110
00:12:13,965 --> 00:12:15,855
Nechci tì zklamat,

111
00:12:15,890 --> 00:12:19,830
ale v našem výbìru
nemáme skoky na lyžích.

112
00:12:19,865 --> 00:12:23,735
- Ani malou družinu?
- Ne, naposledy...

113
00:12:23,770 --> 00:12:27,170
Británie nemìla skokana
na lyžích od roku...

114
00:12:28,090 --> 00:12:30,130
...1929.

115
00:12:32,490 --> 00:12:38,490
Tady je to. Hector Mooney.
Skoèil 22,9 metru.

116
00:12:39,390 --> 00:12:42,150
A nemáte žádné plány na zaøazení
skokanù do vašeho týmu?

117
00:12:42,185 --> 00:12:45,790
Ne, pokud se pan Mooney
nevrátí z dùchodu.

118
00:12:45,870 --> 00:12:48,910
Ale on zemøel v roce 1975,
takže ne.

119
00:12:50,070 --> 00:12:51,990
To je škoda.

120
00:13:00,970 --> 00:13:03,070
Mami, kde mám fialový ruksak?

121
00:13:03,105 --> 00:13:05,170
- Pod schody.
- Dìkuji.

122
00:13:05,650 --> 00:13:11,050
- Jdeš kempovat?
- Ne, jedu do Nìmecka.

123
00:13:11,085 --> 00:13:13,690
Autobus za chvíli odjede.

124
00:13:19,890 --> 00:13:22,090
A co tvé zauèování?

125
00:13:23,810 --> 00:13:26,570
Promiò, tati,
musím se dostat na kopce.

126
00:13:26,605 --> 00:13:29,290
A je to tady zase.

127
00:13:30,410 --> 00:13:31,975
S dovolením.

128
00:13:32,010 --> 00:13:35,935
Tak moment, co øeknu
tvému mistrovi?

129
00:13:35,970 --> 00:13:40,090
- Øekni mu, že mám nové plány.
- Nové plány? - Jaké plány?

130
00:13:40,650 --> 00:13:43,570
Budu olympijský skokan na lyžích.

131
00:13:50,810 --> 00:13:52,935
Dìláš si srandu, ne?

132
00:13:52,970 --> 00:13:57,215
Tati, není to balet,
je to poøád lyžování.

133
00:13:57,250 --> 00:14:01,650
- Jen trochu vyšší. - Vyjmenuj
mi jednoho britského skokana.

134
00:14:02,150 --> 00:14:07,470
Já, Eddie Edwards.
Budu v týmu.

135
00:14:07,950 --> 00:14:10,810
A kdo to všechno zaplatí?

136
00:14:10,845 --> 00:14:13,635
Už to své mámì neudìláš.

137
00:14:13,670 --> 00:14:17,530
Neustále se tady zjevující exekutoøi,
kteøí nám sebrali sedaèku.

138
00:14:17,565 --> 00:14:21,390
A to jen kvùli tobì musím chodit
do práce v dodávce na kempování.

139
00:14:21,425 --> 00:14:22,875
- Je to špinavé.
- Ano, vím.

140
00:14:22,910 --> 00:14:26,550
Na dovolené jsme nebyli tøi roky
a tvá máma zbožòuje Blackpool.

141
00:14:26,585 --> 00:14:28,315
Nezbožòuju ho, Terry.

142
00:14:28,350 --> 00:14:32,230
Tati, dopadne to dobøe, slibuji.

143
00:14:32,950 --> 00:14:35,110
Nìjak to vymyslím.

144
00:14:37,810 --> 00:14:41,490
- Zlomí si krk.
- Já mu ho zlomím.

145
00:14:50,050 --> 00:14:53,055
Opravdu si tím chceš projít znovu?

146
00:14:53,090 --> 00:14:58,570
- Svìt tì nechce poznat.
- A to je novinka?

147
00:14:59,710 --> 00:15:02,790
Chceš mi øíct, že ty jsi
jako malý nemìl žádný sen?

148
00:15:02,825 --> 00:15:06,790
Samozøejmì, že jsem mìl.
Nejsem z kamene, synku.

149
00:15:07,470 --> 00:15:09,350
Nikdy jsi o tom nemluvil.
Èím jsi chtìl být?

150
00:15:09,385 --> 00:15:12,110
Chtìl jsem dìlat omítky.

151
00:15:13,870 --> 00:15:16,990
- Sbohem, tati.
- Sbohem, synku.

152
00:15:21,670 --> 00:15:27,590
MEZINÁRODNÍ TRÉNINGOVÉ CETRUM
GARMISCH, NÌMECKO

153
00:16:31,690 --> 00:16:36,570
- Ty jsi Létající Fin, jsi Matti.
- Já vím.

154
00:16:40,290 --> 00:16:44,370
- Chceš podpis?
- Ano.

155
00:16:48,750 --> 00:16:50,950
Mùj lístek na autobus.

156
00:16:51,430 --> 00:16:52,870
Ne.

157
00:16:56,310 --> 00:16:58,270
Mìj se, Matti.

158
00:18:35,770 --> 00:18:37,410
Dobré ráno.

159
00:18:37,850 --> 00:18:40,090
Všechno v poøádku?

160
00:18:41,250 --> 00:18:44,135
Promiòte, nemìl jsem kde spát.

161
00:18:44,170 --> 00:18:49,370
- Anglièan spící v mé komoøe,
to se stává èasto. Víš proè? - Ne.

162
00:18:49,490 --> 00:18:51,775
Kvùli dobrému nìmeckému pivu.

163
00:18:51,810 --> 00:18:56,170
Ne jako ta vaše obarvená
voda, nemám pravdu?

164
00:18:56,205 --> 00:18:58,447
Ne, já nepiju.

165
00:18:58,482 --> 00:19:00,655
Tak co tu dìláš?

166
00:19:00,690 --> 00:19:04,215
Jsem skokan na lyžích,
tedy, chci se jím stát.

167
00:19:04,250 --> 00:19:08,330
Ještì jím nejsem, ale má matka
øíká, že jsem vynalézavý a odhodlaný

168
00:19:08,365 --> 00:19:13,010
a myslím si, že èasem
i s tréninkem se jím zøejmì stanu.

169
00:19:13,410 --> 00:19:16,335
- Jsi skokan na lyžích?
- Ano.

170
00:19:16,370 --> 00:19:20,930
Nejsi první skokan na lyžích,
který se vzbudil v mé komoøe,

171
00:19:20,965 --> 00:19:25,930
ale pøedtím bych
tady byla s tebou.

172
00:19:26,170 --> 00:19:30,090
- Dobøe.
- Máš dnes veèer kde spát?

173
00:19:32,410 --> 00:19:37,450
Dobøe tedy, pokud mi pomùžeš
v baru, mùžeš tady zùstat.

174
00:19:37,570 --> 00:19:39,455
Opravdu? To by bylo super.

175
00:19:39,490 --> 00:19:44,330
A možná tì obèas pøijdu
navštívit, líbilo by se ti to?

176
00:19:47,170 --> 00:19:50,130
- Líbilo by se ti to?
- Zøejmì tady èasto nebudu.

177
00:19:50,165 --> 00:19:53,170
Musím hodnì trénovat,
jak jsem øíkal a...

178
00:19:54,610 --> 00:19:57,610
- Máte klíè?
- Dáte mi ho pozdìji.

179
00:19:57,645 --> 00:19:59,530
Hodnì štìstí.

180
00:20:18,470 --> 00:20:22,070
15 METRÙ

181
00:20:33,090 --> 00:20:34,690
ano!

182
00:20:35,210 --> 00:20:37,290
To byla hraèka.

183
00:20:38,570 --> 00:20:41,970
Myslím, že mùžu zkusit ten vìtší.

184
00:20:55,970 --> 00:20:59,650
40 METRÙ

185
00:21:32,150 --> 00:21:37,710
Vidìla jsem horší zranìní, ale ty
obyèejnì vzniknou na vìtších svazích.

186
00:21:40,070 --> 00:21:41,755
Kdo je tvùj trenér?

187
00:21:41,790 --> 00:21:44,110
Pøemýšlel jsem nad tím a nejsem
si jistý, že ho potøebuju.

188
00:21:44,145 --> 00:21:47,430
Björne, ráda tì vidím.

189
00:21:48,050 --> 00:21:51,330
Nor, kdysi byl dobrým skokanem.

190
00:21:52,650 --> 00:21:54,495
Teï je trenér.

191
00:21:54,530 --> 00:21:57,650
- Je trenér?
- Asi ano.

192
00:21:58,490 --> 00:22:00,530
Ten s bradou?

193
00:22:01,110 --> 00:22:03,830
- Ano.
- S blond vlasy? - Ano.

194
00:22:05,310 --> 00:22:07,150
Dìkuji, Petro.

195
00:22:08,670 --> 00:22:09,875
Haló?

196
00:22:09,910 --> 00:22:15,070
Zdravím, chlapci, jsem Eddie Edwards
z Velké Británie. Bože, vy jste nazí.

197
00:22:17,550 --> 00:22:19,915
Takže, v podstatì...

198
00:22:19,950 --> 00:22:24,675
Právì jsem skoèil 40 metrù
a dìlám rychlý pokrok.

199
00:22:24,710 --> 00:22:28,270
Ale zajímalo by mì, jestli byste
mi mohli trochu poradit.

200
00:22:28,305 --> 00:22:30,550
Jak dopadáte?

201
00:22:32,150 --> 00:22:36,150
- Skáèeš dlouho?
- Od vèerejšího odpoledne.

202
00:22:39,110 --> 00:22:42,510
Já vím, už jsem na 40
metrech, rychle se uèím.

203
00:22:49,890 --> 00:22:54,410
- Kolik máš let?
- 22.

204
00:22:54,450 --> 00:22:59,650
V Norsku se skokanem staneš,
když máš šest let.

205
00:22:59,685 --> 00:23:03,850
Šest let a nebo ještì ménì.

206
00:23:04,250 --> 00:23:08,650
Jdeš trochu pozdì,
pane Anglièane.

207
00:23:13,110 --> 00:23:17,275
Musím o hodnì vìcech popøemýšlet.

208
00:23:17,310 --> 00:23:24,550
- Tak se do toho pustím.
- Šílený Anglièan.

209
00:23:25,150 --> 00:23:28,150
Do konce týdne bude po nìm.

210
00:24:04,610 --> 00:24:07,690
40 METRÙV

211
00:24:08,810 --> 00:24:12,010
Už žádné hlouposti,
pojïme na to.

212
00:25:27,530 --> 00:25:31,290
To ty dìláš díry do mého svahu.

213
00:25:31,325 --> 00:25:33,335
Jen ty, žádný krumpáè.

214
00:25:33,370 --> 00:25:36,450
Je ti jasné, že se skákáním
musíš zaèít v pìti a nebo šesti?

215
00:25:36,485 --> 00:25:40,175
Díky, Noøi mi to už øekli.

216
00:25:40,210 --> 00:25:43,130
A øekli ti také, že v tom
overale vypadáš jak idiot?

217
00:25:44,050 --> 00:25:45,895
Alespoò mám bundu.

218
00:25:45,930 --> 00:25:48,335
Tohle je moje bunda,
možná bys ji mìl zkusit.

219
00:25:48,370 --> 00:25:51,390
- Ne, pití mi nejde.
- To ani skákání na lyžích.

220
00:25:51,425 --> 00:25:55,610
Pokud budu chtít poradit,
jak se opít, najdu si vás.

221
00:25:56,810 --> 00:25:58,895
A tì ani nenapadne
skákat 70 metrù.

222
00:25:58,930 --> 00:26:01,690
Nechci tì tady sbírat ze zemì,
když si zlomíš vaz.

223
00:26:01,725 --> 00:26:04,970
To je fuk, co o tom vùbec víte?

224
00:26:07,330 --> 00:26:09,450
Vypadni z mého svahu.

225
00:26:20,390 --> 00:26:24,515
Bronson Peary, národní
šampión mládeže v roku 1968.

226
00:26:24,550 --> 00:26:28,430
A pak se dostal do olympijského
týmu s trenérem Warrenem Sharpem.

227
00:26:28,510 --> 00:26:32,310
- S tím Warrenem Sharpem?
- Ano, s tím slavným americkým trenérem.

228
00:26:32,345 --> 00:26:34,795
Peary byl jeho hvìzdou,
lámal rekordy.

229
00:26:34,830 --> 00:26:40,270
Byl velmi nadaný skokan
se svérázným stylem, ale...

230
00:26:40,305 --> 00:26:42,755
Ale byl pøíliš šílený.

231
00:26:42,790 --> 00:26:45,235
A teï je stále šílený,
ale jiným zpùsobem.

232
00:26:45,270 --> 00:26:50,830
- Jak to, že jsem o nìm neslyšel?
- Vyhodili ho. - Proè?

233
00:26:50,865 --> 00:26:54,670
Arogance, špatná disciplína,
pití, cizoložství.

234
00:26:54,705 --> 00:26:58,670
Byl totální lùzr.

235
00:26:58,710 --> 00:27:00,950
Je to urèitì on.

236
00:27:01,210 --> 00:27:03,770
Petro, mùžu si to pùjèit?

237
00:27:03,805 --> 00:27:06,330
- Ano, nech si to.
- Díky.

238
00:27:06,410 --> 00:27:09,330
WARREN SHARP
MÙJ ŽIVOT SKOKANA NA LYŽÍCH

239
00:27:10,530 --> 00:27:14,170
Napadlo mì, že bychom si mohli
promluvit o mé úèasti na olympiádì.

240
00:27:14,205 --> 00:27:16,890
Máš vìtší šanci, že se staneš
baletkou než skokanem na lyžích.

241
00:27:17,330 --> 00:27:20,810
Vtipné, chci jen pár rad.

242
00:27:20,850 --> 00:27:23,050
Nech to plavat,
ta je zadarmo.

243
00:27:23,850 --> 00:27:29,130
- Petra mi øekla, že jste skákal
za Ameriku. - Petra toho nakecá.

244
00:27:29,165 --> 00:27:33,130
Dala mi knihu, kterou napsal
váš bývalý trenér Warren Sharp.

245
00:27:35,950 --> 00:27:37,630
Kde mám bundu?

246
00:27:45,410 --> 00:27:49,810
Odjakživa bylo mým snem
stát se olympionikem.

247
00:27:50,130 --> 00:27:51,295
Co?

248
00:27:51,330 --> 00:27:55,290
Olympiáda, Velká Británie nemá
žádného skokana, tak mì napadlo...

249
00:27:55,325 --> 00:27:58,730
Dobøe, teï vím, že jsi šílený.

250
00:27:58,810 --> 00:28:01,575
Podívejte, vím,
že jsme nezaèali dobøe,

251
00:28:01,610 --> 00:28:04,490
ale nemìl byste opravovat
staré rachotiny, mìl byste trénovat.

252
00:28:04,525 --> 00:28:06,855
To je klasický Trans-Am z roku 1972.

253
00:28:06,890 --> 00:28:11,850
- Jen øíkám, že kdybych mìl
vaše zkušenosti... - Mám hodnì práce.

254
00:28:11,885 --> 00:28:16,490
Zasekl jsem se a bez vaší
pomoci se nezlepším.

255
00:28:16,525 --> 00:28:20,130
Tak se nezlepšíš, mìj se.

256
00:28:20,230 --> 00:28:22,710
- Pøijdu pozdìji.
- Nechoï.

257
00:28:22,750 --> 00:28:24,630
Totální magor.

258
00:28:24,650 --> 00:28:28,050
70 METRÙV

259
00:28:33,970 --> 00:28:38,410
Chceš vidìt, jak se to dìlá?
Sleduj ho, druhý nejlepší na svìtì.

260
00:29:05,550 --> 00:29:10,230
A on vìdìl, co dìlá.
Ty nemáš šanci.

261
00:29:40,070 --> 00:29:42,270
Petro, poprosím sklenici mléka.

262
00:29:44,030 --> 00:29:45,635
Ahoj, Bronsone.

263
00:29:45,670 --> 00:29:49,270
Jsi skuteèný olympionik.

264
00:29:52,230 --> 00:29:54,070
Blbci.

265
00:29:56,150 --> 00:30:00,470
Vždycky piju mléko, když trénuju.
Kalcium posiluje kosti.

266
00:30:00,505 --> 00:30:02,475
Jasné, co myslíš, Petro?

267
00:30:02,510 --> 00:30:08,190
Takový pìkný chlapec by nemìl
padat v kopcích, ale do náruèí dìvèat.

268
00:30:08,225 --> 00:30:12,987
- Nebuï hnusný.
- Nikdy jsem dìvèata neøešil.

269
00:30:13,022 --> 00:30:17,750
- To je pro každého šok.
- Poøád chceš poradit?

270
00:30:17,950 --> 00:30:20,750
- Do Anglie je to tamtím smìrem.
- Sklapni.

271
00:30:20,785 --> 00:30:22,950
Objednej si radši další sklenku.

272
00:30:26,150 --> 00:30:28,590
Oni nemají nejmenší šajn, že?

273
00:30:31,310 --> 00:30:35,530
90 metrù jsi poprvé skoèil
v Copper Peaku bez zadního vìtru

274
00:30:35,565 --> 00:30:39,750
v roce 1970, když se otevøel
a oni si myslí, že jsi jen opilec.

275
00:30:39,950 --> 00:30:41,230
Díky za to.

276
00:30:41,270 --> 00:30:46,150
- Hodnì jsem se z té Sharpové
knihy nauèil. - Studovals.

277
00:30:46,185 --> 00:30:51,030
- Pøejdu k vìci, zítra ráno budu
nastoupený na tréninku... - Ne.

278
00:30:51,065 --> 00:30:54,310
Starý ochlasta uèí Anglièana,
jak má skákat?

279
00:30:54,390 --> 00:30:59,110
- Úžasné, to je mléko?
- Alkohol nepiju, takže...

280
00:31:00,490 --> 00:31:06,530
Je to super, líbí se mi to.
Je to strašnì dobré.

281
00:31:06,565 --> 00:31:10,007
- Máme tady nový tým!
- Podrž mi to.

282
00:31:10,042 --> 00:31:13,450
Chlapce s mlékem
a øidièe pluhu.

283
00:31:13,950 --> 00:31:16,390
Neubliž si.

284
00:31:17,650 --> 00:31:20,210
Mí skokani se nebijí.

285
00:31:21,050 --> 00:31:23,050
Ale já ano.

286
00:31:29,270 --> 00:31:31,190
Vyhrál jsem?

287
00:31:31,550 --> 00:31:34,630
Ne tak úplnì,
ale mám tvoje hodinky.

288
00:31:38,750 --> 00:31:41,750
Pojï se mnou, nìco ti ukážu.

289
00:31:42,750 --> 00:31:46,590
Tohle je norská
tréninková základna.

290
00:31:47,070 --> 00:31:50,430
Chtìls poradit?

291
00:31:51,430 --> 00:31:54,030
Tak se to nedìlá.

292
00:31:55,190 --> 00:31:57,830
Podívej se na všechny ty blbosti.

293
00:31:58,670 --> 00:32:00,955
Na co jim to je?

294
00:32:00,990 --> 00:32:05,150
Chtìjí z nich udìlat roboty.
Nerozumí paradoxu skákání.

295
00:32:05,185 --> 00:32:09,550
Není to jen sport,
je to umìní.

296
00:32:09,790 --> 00:32:15,630
Má to duchovní charakter.
Musíš mít otevøenou mysl.

297
00:32:15,665 --> 00:32:21,470
Chceš se nauèit létat,
chceš letìt.

298
00:32:24,990 --> 00:32:27,955
- Co je to paradox skákání?
- Co?

299
00:32:27,990 --> 00:32:31,190
Paradox skákaní, to,
cos øekl pøed chvilkou.

300
00:32:32,190 --> 00:32:35,070
Øeknu to jen jednou.

301
00:32:36,350 --> 00:32:39,310
- Co je základem každého skoku?
- Úvodní odraz.

302
00:32:39,345 --> 00:32:41,110
Velmi dobøe.

303
00:32:41,150 --> 00:32:42,990
Velmi dobøe.

304
00:32:44,510 --> 00:32:51,590
Paradox znamená, že se musíš
naklonit nahoru a zároveò dopøedu.

305
00:32:51,625 --> 00:32:56,230
Není to pøirozené,
protože jdeš smìrem dolù.

306
00:32:56,250 --> 00:33:01,330
Tvoje tìlo se musí naklonit dopøedu,
aby ses vznesl jako køídlo ptáka.

307
00:33:03,710 --> 00:33:06,975
No tak, buï jak køídlo ptáka.

308
00:33:07,010 --> 00:33:10,815
Pøesnì tak, lyže jdou nahoru,
tvoje nohy jsou vzadu.

309
00:33:10,850 --> 00:33:15,350
Tvoje tìlo je naklonìné dopøedu
a ty jdeš dolù 110 km za hodinu.

310
00:33:15,450 --> 00:33:18,090
Nahoru, dozadu, dopøedu.

311
00:33:18,290 --> 00:33:19,855
- Co to dìláš?
- Jen ti pomáhám.

312
00:33:19,890 --> 00:33:24,490
Nahoru, dozadu, dopøedu, dolù.
Nahoru, dozadu, dopøedu, dolù.

313
00:33:24,530 --> 00:33:28,410
- Zopakuj to. - Nahoru, dozadu,
dopøedu, dolù. - Pøesnì tak.

314
00:33:30,430 --> 00:33:32,635
Tenhle sport miluju.

315
00:33:32,670 --> 00:33:36,550
Nejdøív zaèneš s tímhle prckem,
s tímhle 15metrovým krasavcem.

316
00:33:36,585 --> 00:33:39,710
To hravì zvládneš a staneš
se tímto sportem posedlý.

317
00:33:39,745 --> 00:33:42,155
Jinak by ses ani nesnažil.

318
00:33:42,190 --> 00:33:45,790
40 metrù, tady když spadneš,
skonèíš s odøeninami,

319
00:33:45,825 --> 00:33:48,190
co ti nemusím vysvìtlovat.

320
00:33:49,550 --> 00:33:51,310
Promiò.

321
00:33:52,230 --> 00:33:54,275
70 metrù.

322
00:33:54,310 --> 00:33:57,910
Zlámeš si kosti a máš štìstí,
jestli potom ještì mùžeš chodit.

323
00:33:57,945 --> 00:34:01,390
A pak 90 metrù. Bohynì.

324
00:34:04,170 --> 00:34:07,010
Øeknìme, že na Divokém západì
by tì zmìøili do rakve,

325
00:34:07,045 --> 00:34:10,170
než by ses vùbec
dostal ke schodùm.

326
00:34:12,250 --> 00:34:14,650
Na to nikdy nezapomeò, chlapèe.

327
00:34:21,370 --> 00:34:24,410
Dost bylo øeèí,
ukážu ti, jak se to dìlá.

328
00:34:25,130 --> 00:34:26,630
Pøedvedeš mi to?

329
00:34:26,790 --> 00:34:30,410
90 METRÙ

330
00:34:36,110 --> 00:34:38,630
Je tam nahoøe, starý opilec
je pøipravený natáhnout brka.

331
00:34:38,665 --> 00:34:40,590
Pùjè mi to.

332
00:34:45,230 --> 00:34:47,190
Panebože.

333
00:35:58,110 --> 00:35:59,830
Dobrý skok.

334
00:36:01,070 --> 00:36:02,990
Pojïme chlastat.

335
00:36:20,490 --> 00:36:24,370
40 METRÙ

336
00:36:28,370 --> 00:36:31,570
Nahoru, dozadu, dopøedu, dolù.

337
00:36:32,130 --> 00:36:35,250
Nahoru, dozadu, dopøedu, dolù.

338
00:37:06,990 --> 00:37:08,710
Úžasné.

339
00:37:09,230 --> 00:37:12,110
Myslím, že jsem pøipravený
na 70 metrù.

340
00:37:20,490 --> 00:37:22,570
Jak dlouho tady sedíš?

341
00:37:23,130 --> 00:37:26,410
Necelou hodinu,
skoèil jsem 40 metrù.

342
00:37:26,445 --> 00:37:28,490
Je mi to jedno.

343
00:37:29,690 --> 00:37:34,415
A rozhodl jsem se, že pùjdu
na olympiádu v Calgary.

344
00:37:34,450 --> 00:37:39,210
- Dívat se na to v telce.
- Nebudu se dívat, budu skákat.

345
00:37:39,245 --> 00:37:40,655
Co?

346
00:37:40,690 --> 00:37:44,815
Mám skvìlou pøíležitost. Na
kvalifikování musím jen soutìžit.

347
00:37:44,850 --> 00:37:49,970
Musí být alespoò minimální požadavky.
Délka skoku, poèet skokù, talent.

348
00:37:50,310 --> 00:37:51,710
Ne.

349
00:37:52,230 --> 00:37:57,670
To je na tom to parádní.
Neaktualizovali pravidla 52 let.

350
00:37:57,790 --> 00:38:02,235
- Jak se to jmenuješ?
- Eddie.

351
00:38:02,270 --> 00:38:07,070
Nejmenší olympijský svah je
70 metrù, ty se na nìm pøizabiješ.

352
00:38:07,105 --> 00:38:10,395
Prùmìrnému skokanovi se to
podaøí zdolat za ètyøi roky.

353
00:38:10,430 --> 00:38:14,470
- Nejsem prùmìrný skokan.
- Pravda, jsi výsostnì podprùmìrný.

354
00:38:14,505 --> 00:38:18,390
Právì jsem skoèil 40 metrù,
mùžu skoèit 70, jestli chceš.

355
00:38:18,425 --> 00:38:21,310
Chci svou snídani.

356
00:38:21,710 --> 00:38:23,550
Nedìlej to.

357
00:38:23,830 --> 00:38:27,035
- Chci tvé povolení.
- Jen odprejskni.

358
00:38:27,070 --> 00:38:30,470
- Ne, dokud mi nedáš povolení.
- Dobøe, máš ho, vra mi mou snídani.

359
00:38:30,505 --> 00:38:34,070
- Chci to písemnì.
- Vytetuju ti to na tváø, pokud chceš.

360
00:38:34,750 --> 00:38:37,510
Ne, to nebude nutné, díky.

361
00:38:37,630 --> 00:38:39,150
No pojï.

362
00:38:42,490 --> 00:38:46,890
70 METRÙ

363
00:38:52,050 --> 00:38:56,170
- Nìjaké rady?
- Nezabij se.

364
00:38:58,570 --> 00:39:00,690
Dobøe.

365
00:39:03,090 --> 00:39:07,610
- Nejdeš nahoru?
- Pády vypadají dobøe i odtud.

366
00:39:12,310 --> 00:39:15,870
- Jdu do toho.
- Samozøejmì.

367
00:39:18,430 --> 00:39:20,675
Nejde opravdu skoèit, že?

368
00:39:20,710 --> 00:39:24,910
Je šílený, ale není
sebevrah, je to jen...

369
00:39:24,990 --> 00:39:27,835
Tvrdá makovice, víte?

370
00:39:27,870 --> 00:39:31,550
- Co? - Tvrdá makovice,
nechce ustoupit.

371
00:40:25,450 --> 00:40:28,690
- Všechno v poøádku?
- Ano, jen se pøipravuju.

372
00:40:29,810 --> 00:40:31,930
Nikdy pøedtím jsem to nedìlal.

373
00:40:33,330 --> 00:40:34,850
Opravdu?

374
00:40:35,250 --> 00:40:38,930
- Mohl bys mì potlaèit?
- Potlaèit?

375
00:40:39,270 --> 00:40:42,910
Je to o mnoho výš,
než jsem èekal...poèkat!

376
00:40:53,350 --> 00:40:54,870
To mì poser.

377
00:41:07,430 --> 00:41:10,030
Nehýbej se.
Mùžeš se hýbat?

378
00:41:10,950 --> 00:41:13,550
Co to s tebou je,
mohl ses zabít.

379
00:41:13,585 --> 00:41:15,550
Nehýbej se.

380
00:41:16,110 --> 00:41:19,035
Jen klid, máme to pod kontrolou.

381
00:41:19,070 --> 00:41:22,350
Pokud se to stane ještì jednou,
budeš potøebovat nosítka i ty.

382
00:41:22,390 --> 00:41:24,790
Nemùžu se doèkat.

383
00:41:25,030 --> 00:41:27,070
Berte ho.

384
00:41:34,550 --> 00:41:36,350
Èlovìèe.

385
00:41:39,190 --> 00:41:41,510
Šílený Brit.

386
00:42:33,250 --> 00:42:37,970
<i>Peary byl skokan s nejvìtším
pøirozeným talentem, jakého jsem trénoval.</i>

387
00:42:38,005 --> 00:42:41,175
<i>A také je mým nejvìtším zklamáním.</i>

388
00:42:41,210 --> 00:42:47,530
<i>Mìl být mým nejlepším šampiónem,
ale ne vždy se soustøedil na kopec.</i>

389
00:42:47,565 --> 00:42:52,930
<i>Nikdy nepochopil, že skuteèný
olympionik nemá jen talent.</i>

390
00:42:52,965 --> 00:42:56,650
<i>Skuteèný olympionik
se nikdy nevzdá.</i>

391
00:43:02,650 --> 00:43:06,370
<i>Vìdomí, že dìláte, co mùžete,
je jedinou možností,</i>

392
00:43:06,405 --> 00:43:09,690
<i>i když to neskonèí vítìzstvím.</i>

393
00:43:29,210 --> 00:43:32,970
<i>Bronson Peary byl mým
nejvìtším zklamáním.</i>

394
00:43:50,490 --> 00:43:52,615
Nepøišels mì zabít, že?

395
00:43:52,650 --> 00:43:56,850
Na to by staèilo nechat tì pokraèovat
v téhle sebevražedné misi.

396
00:43:56,885 --> 00:44:00,330
Protože nìco mi øíká,
že se nevzdáš, že?

397
00:44:00,370 --> 00:44:03,050
Co nejdøív plánuju znovu
skoèit 70 metrù.

398
00:44:03,130 --> 00:44:05,975
Ne, tvùj plán bude vypadat takto.

399
00:44:06,010 --> 00:44:09,015
Nauèím tì, jak dopadnout
na 70 metrech.

400
00:44:09,050 --> 00:44:13,770
To nejtìžší už máš za sebou
a to je mít odvahu to vùbec udìlat.

401
00:44:13,805 --> 00:44:15,990
Vìtšina lidí se podívá
dolù a rovnou to vzdají.

402
00:44:16,090 --> 00:44:18,855
Ale ne Eddie Edwards.

403
00:44:18,890 --> 00:44:22,195
Turnaj seniorù v Garmischi.
Pøíští mìsíc.

404
00:44:22,230 --> 00:44:27,750
Poslední skok je otevøený pro každého,
kdybys jen mohl doskoèit jeden skok,

405
00:44:27,785 --> 00:44:32,350
tak jdeš na olympiádu.
Pøesnì tak, uzdrav se.

406
00:44:32,385 --> 00:44:35,750
- Dobøe, trenére.
- Nejsem tvùj trenér.

407
00:44:35,785 --> 00:44:38,035
Trenér tì uèí, jak skoèit poøádnì.

408
00:44:38,070 --> 00:44:43,910
Já tì jen nauèím, jako dopadnout,
abych se tì mohl zbavit, rozumíš?

409
00:44:43,945 --> 00:44:46,110
- Peary.
- Co je?

410
00:44:46,670 --> 00:44:48,270
Díky.

411
00:44:50,670 --> 00:44:52,430
Uzdrav se.

412
00:45:13,470 --> 00:45:16,510
Jestli to máš opravdu udìlat,
musíme si projít pár vìcí.

413
00:45:16,545 --> 00:45:19,470
Kolena máš v poøádku?
To doufám.

414
00:45:19,505 --> 00:45:22,070
- Jsi pøipravený?
- Ano.

415
00:45:22,950 --> 00:45:26,750
Než zaèneme, kdo je tvá
oblíbená hereèka?

416
00:45:26,785 --> 00:45:29,155
Opravdu? Bo Dereková.

417
00:45:29,190 --> 00:45:33,315
Dobrý výbìr,
pøi každém skoku teï chci,

418
00:45:33,350 --> 00:45:39,270
abys k nìmu pøistupoval, jako by
ses miloval s pøekrásnou Bo Derekovou.

419
00:45:39,305 --> 00:45:45,430
Dobøe? Start je tvá pøedehøe.
Na mùstku si vybuduješ rytmus.

420
00:45:45,465 --> 00:45:49,715
A spuštìní je
tvùj speciální moment.

421
00:45:49,750 --> 00:45:52,955
Stejný výraz tváøe,
stejné napnutí svalù.

422
00:45:52,990 --> 00:45:57,415
Ale stejný klidný pocit
vypuštìní, pokud to udìláš správnì.

423
00:45:57,450 --> 00:46:01,690
Samozøejmì, pøi sexu je jen jeden
zpùsob, jak zjistit, žes to udìlal dobøe.

424
00:46:01,725 --> 00:46:04,530
- Že?
- Ano.

425
00:46:05,650 --> 00:46:09,890
Že usnu. Ona usne.

426
00:46:09,925 --> 00:46:12,090
Dobøe, sleduj.

427
00:46:28,470 --> 00:46:32,030
Bo Dereková!

428
00:46:36,610 --> 00:46:39,290
Dobøe, mám se spustit dolù?

429
00:46:39,325 --> 00:46:41,010
- Ano.
- Super.

430
00:46:42,650 --> 00:46:46,570
Spustit, zadržet, uvolnit.

431
00:46:47,130 --> 00:46:48,890
Ano, pøesnì tak.

432
00:46:50,610 --> 00:46:55,010
Je to nejúžasnìjší zážitek
tvého života a vydáš takový zvuk?

433
00:46:55,045 --> 00:46:57,810
V Anglii to tak dìláme.

434
00:46:59,370 --> 00:47:01,570
Dobøe, udìlej to ještì jednou.

435
00:47:04,790 --> 00:47:07,590
- To jsem myslel.
- To bylo lepší, ne?

436
00:47:07,625 --> 00:47:09,790
Bo Dereková, ano, zlato.

437
00:47:10,110 --> 00:47:12,910
Myslím, že jsem si trochu cvrkl.

438
00:47:15,030 --> 00:47:18,270
Staèí, abys jen pøistál
a kvalifikuješ se.

439
00:47:18,750 --> 00:47:22,830
Jeden skok od olympiády,
vezmi si lyže.

440
00:47:23,150 --> 00:47:28,350
Soustøeï  se a udìlej všechno,
co jsem ti øekl, jen líp.

441
00:47:28,385 --> 00:47:30,990
O mnoho lépe, no bìž.

442
00:47:31,770 --> 00:47:35,650
70 METRÙ

443
00:47:40,970 --> 00:47:46,090
Øekl, že ke každému skoku
musíš pøistupovat jako k poslednímu.

444
00:47:46,125 --> 00:47:49,690
A my øíkáme,
že pro nás je to lehké.

445
00:47:50,890 --> 00:47:52,930
Ten pocit poznám.

446
00:47:53,290 --> 00:47:57,050
Idiote, ten Anglièan se zabije.

447
00:47:57,770 --> 00:48:01,250
- Edwards...
- Hodnì štìstí.

448
00:48:01,285 --> 00:48:04,450
Edwards, Velká Británie.

449
00:48:15,430 --> 00:48:18,190
No pojï, Eddie.

450
00:48:23,550 --> 00:48:25,390
Bo Dereková.

451
00:48:39,790 --> 00:48:43,790
Ramena dozadu, hrudník dopøedu
a zvedni se, zvedni se.

452
00:49:04,070 --> 00:49:06,710
Edwards, 34 metrù.

453
00:49:06,745 --> 00:49:09,350
Jedeš na olympiádu.

454
00:49:25,650 --> 00:49:28,330
- SKÁKÁNÍ POE RADOST
- To opravdu?

455
00:49:28,850 --> 00:49:32,775
Odvážný omítkáø, rychlý
Eddie Edward...Rychlý, co?

456
00:49:32,810 --> 00:49:37,050
Pokoøil nový britský rekord ve skoku
na lyžích v Garmischi v Nìmecku,

457
00:49:37,085 --> 00:49:39,415
když skoèil 34 metrù.

458
00:49:39,450 --> 00:49:44,250
Odvážný omítkáø, to by se
mému otci líbilo.

459
00:49:44,410 --> 00:49:49,010
- Na obálce jsou olympijské kruhy.
- Samo se to neotevøe.

460
00:50:03,250 --> 00:50:07,690
Rádi bychom vás pozvali do centrály
Britského olympijského výboru.

461
00:50:09,170 --> 00:50:12,370
Má práce je dokonaná,
jdeš na to.

462
00:50:12,570 --> 00:50:14,890
Rychlý Eddie Edwards.

463
00:50:22,510 --> 00:50:24,195
- Pane Edwardsi.
- Pane Targete.

464
00:50:24,230 --> 00:50:27,310
Chtìl bych vám
a všem tady pøítomným øíct,

465
00:50:27,345 --> 00:50:29,435
jaká to je pro mì èest.

466
00:50:29,470 --> 00:50:33,150
A slibuji, že nezklamu ani
vás ani váš olympijský tým.

467
00:50:33,185 --> 00:50:37,470
To je od tebe velmi
pìkné, Eddie, ale...

468
00:50:38,030 --> 00:50:44,790
Kvùli bezpeènosti jsme zvýšili
délku skokù na 61 metrù.

469
00:50:44,825 --> 00:50:46,195
Skvìlé.

470
00:50:46,230 --> 00:50:50,155
Skokani teï musí skoèit
minimálnì 61 metrù

471
00:50:50,190 --> 00:50:53,860
v soutìžích uznávaných
Britskou olympijskou komisí,

472
00:50:53,895 --> 00:50:57,530
aby se mohli kvalifikovat
do britského olympijského týmu.

473
00:50:57,610 --> 00:51:02,430
- Tvùj skok se nepoèítá, synku.
- Tak poèkat, už jsem se kvalifikoval.

474
00:51:02,465 --> 00:51:05,407
- Technicky ne.
- Protože jste právì zmìnili pravidla.

475
00:51:05,442 --> 00:51:11,150
Vyslání olympijského týmu
stojí 4,5 milionù liber.

476
00:51:11,630 --> 00:51:14,830
Vláda nám z té sumy
poskytne velmi malou hrstku.

477
00:51:14,865 --> 00:51:17,590
Kde si myslíš,
že získáme ten zbytek?

478
00:51:17,625 --> 00:51:20,315
- Z televize.
- Od sponzorù.

479
00:51:20,350 --> 00:51:24,910
Ty spoleènosti zaplatí, aby byly
spojené s urèitými hodnotami.

480
00:51:24,945 --> 00:51:27,855
Zruèností, výkony, vítìzstvím.

481
00:51:27,890 --> 00:51:33,450
Ku podivu nechtìjí mít nic
spoleèné s totálním šaškem a porážkou.

482
00:51:33,490 --> 00:51:37,910
A proè už nebudu šaškem,
když skoèím 61 metrù?

483
00:51:37,945 --> 00:51:42,330
To je požadavek naší
bezpeènostní komise.

484
00:51:42,410 --> 00:51:46,690
Osobnì bych uvítal,
kdyby to bylo ještì víc.

485
00:51:46,730 --> 00:51:49,315
A nebo dál? Nikdy nevím.

486
00:51:49,350 --> 00:51:53,050
Každopádnì, na olympiádu
žádné amatéry nebereme.

487
00:51:53,085 --> 00:51:56,750
Já jsem si myslel, že olympiáda
vždycky byla pro amatéry.

488
00:52:00,070 --> 00:52:04,490
Jako vedoucí skokan a držitel
britského rekordu ve skákání,

489
00:52:04,525 --> 00:52:08,910
nemyslíte si, že mám právo
zastupovat svou krajinu?

490
00:52:08,945 --> 00:52:10,430
Ne.

491
00:52:13,070 --> 00:52:15,390
Východ najdeš sám.

492
00:52:16,410 --> 00:52:17,615
Co?

493
00:52:17,650 --> 00:52:20,975
- Ti Briti jsou ale hlupáci.
- Já vím.

494
00:52:21,010 --> 00:52:24,650
Jediný zpùsob, jak se kvalifikovat,
je skoèit 61 metrù,

495
00:52:24,685 --> 00:52:27,050
tak jdu na Evropský pohár.

496
00:52:27,410 --> 00:52:29,930
To se lehce øekne, než udìlá.

497
00:52:29,965 --> 00:52:32,450
Musíš jet se mnou.
Pomùžeš mi?

498
00:52:32,770 --> 00:52:35,175
Samozøejmì, proè ne.

499
00:52:35,210 --> 00:52:38,970
Jestli máš peníze a auto,
jdu do toho.

500
00:52:41,130 --> 00:52:43,570
Takže, jestli jsi tohle ty...

501
00:52:45,570 --> 00:52:48,210
Jak daleko ještì musíš skoèit?

502
00:52:59,570 --> 00:53:03,370
- Tak to jsi v pìkné kaši, co?
- Terry...

503
00:53:03,450 --> 00:53:07,330
Pokud mám jet na Evropský pohár,
musím pøijít k poøádným penìzùm.

504
00:53:07,365 --> 00:53:10,415
- Po nás je nechtìj,
my žádné nemáme. - Já vím.

505
00:53:10,450 --> 00:53:13,810
A co ty peníze na novou dodávku,
nepoèká to do dalšího roku?

506
00:53:13,845 --> 00:53:18,570
Už neutratím žádné peníze
na tyhle hlouposti.

507
00:53:18,770 --> 00:53:22,650
Je jen otázkou èasu, kdy se
sem vrátí na koleèkovém køesle.

508
00:53:22,685 --> 00:53:26,530
Tak pøestaò stále ohrožovat
svùj život a zaèni dìlat omítky.

509
00:53:26,565 --> 00:53:30,730
Snažil ses, dobrá práce,
ale nestaèilo to, že ne?

510
00:53:30,765 --> 00:53:35,010
- Takže tohle všechno musí pøestat.
- Dobøe.

511
00:53:40,150 --> 00:53:42,270
No tak, synku, pohni,
nechci pøijít pozdìji.

512
00:53:42,305 --> 00:53:44,950
- Co to dìláš?
- Jde se mnou do práce.

513
00:53:44,985 --> 00:53:47,035
- Opravdu?
- Ano.

514
00:53:47,070 --> 00:53:50,310
No tak, synku, vstávej...
Podívej, pokud...

515
00:53:54,550 --> 00:53:57,710
- Co to dìláš? - Pùjèím si
ji jen na pár týdnù.

516
00:53:57,745 --> 00:53:59,715
Vypadni z té dodávky.

517
00:53:59,750 --> 00:54:04,510
- Dám na ni velký pozor, slibuji.
Dìkuji. Miluju vás. - Varuji tì!

518
00:54:04,630 --> 00:54:08,390
Vra se, ty zlodìji jeden.

519
00:54:09,670 --> 00:54:12,275
Vìdìlas o tom?

520
00:54:12,310 --> 00:54:16,310
A taky se ti nebude líbit,
co jsem udìlala s našimi úspory.

521
00:54:56,810 --> 00:54:59,015
Marnotratný syn se vrací domù.

522
00:54:59,050 --> 00:55:01,650
Máma mi dala peníze
a vyøešil jsem i problém s autem.

523
00:55:01,685 --> 00:55:04,370
Tak tomu øíkáš?
Pojïme se napít.

524
00:55:04,405 --> 00:55:06,095
Sekundu.

525
00:55:06,130 --> 00:55:10,970
Nechci, aby sníh napadl
na sedadlo a tohle okno je mrcha.

526
00:55:12,530 --> 00:55:16,055
Myslím, že je dobré,
že tì odmítli.

527
00:55:16,090 --> 00:55:20,770
61 metrù je opravdová dálka,
což znaèí, že do toho musíš jít poøádnì.

528
00:55:20,805 --> 00:55:23,490
Tobì se to lehko øekne,
tys byl šampión.

529
00:55:23,525 --> 00:55:26,210
Vždycky jsi byl velmi dobrý.

530
00:55:26,850 --> 00:55:30,370
Mì vykopli z každého týmu,
než jsem mohl vùbec nìco dokázat.

531
00:55:30,405 --> 00:55:33,890
Vìø tomu nebo ni, ale vím,
jaký je to pocit být odepsaný, Eddie.

532
00:55:33,970 --> 00:55:38,330
Samozøejmì, mé øešení
jsem našel na dnì flašky.

533
00:55:39,650 --> 00:55:42,930
Když jsem byl malý, byl jsem
v nemocnici jeden celý rok.

534
00:55:43,250 --> 00:55:45,610
Problémy s koleny.

535
00:55:47,870 --> 00:55:51,030
Všichni doktoøi mi øíkali,
abych na sport zapomnìl.

536
00:55:51,430 --> 00:55:53,710
Abych zaèal èíst.

537
00:55:55,590 --> 00:55:59,430
První knihou byli oficiální
olympijské fotoalba z roku 1972...

538
00:55:59,465 --> 00:56:02,470
- Chvíle slávy.
- Ano, znám ji.

539
00:56:05,590 --> 00:56:07,915
Každopádnì, to byla kniha,

540
00:56:07,950 --> 00:56:11,990
díky které jsem si uvìdomil,
že chci zažít svùj vlastní moment.

541
00:56:13,550 --> 00:56:17,470
Jak bych jim všem
ukázal, jak se mýlili.

542
00:56:20,310 --> 00:56:23,990
- Myslíš si, že mnì hrabe?
- Ano.

543
00:56:25,150 --> 00:56:27,355
Neskuteènì ti hrabe.

544
00:56:27,390 --> 00:56:31,150
Ale èlovìk musí být trochu blázen,
aby tento sport dìlal, ne?

545
00:56:31,185 --> 00:56:32,550
Ano.

546
00:56:33,750 --> 00:56:35,470
Takže...

547
00:56:36,910 --> 00:56:41,110
Chceš svùj moment, Eddie Edwards,
tak ti ho pomohu zažít.

548
00:56:41,145 --> 00:56:43,390
Ale bude to bolet jako svinì.

549
00:56:43,425 --> 00:56:45,790
Nás oba.

550
00:56:49,430 --> 00:56:51,830
Musíme ti najít poøádnou výbavu.

551
00:56:54,510 --> 00:56:57,590
- Co tady dìláme?
- Nakupujeme.

552
00:57:02,990 --> 00:57:05,590
Skvìlé, 44.5, ne?

553
00:57:10,790 --> 00:57:14,710
- Není to krádež?
- Jsou to ztráty a nálezy, no tak.

554
00:57:14,750 --> 00:57:18,070
Nìkomu vypadne deset dolarù na
zem a ty je zvedneš, je to krádež?

555
00:57:18,105 --> 00:57:19,115
Ano.

556
00:57:19,150 --> 00:57:22,930
- A co kdyby sis toho nevšiml?
- Dal bych je na charitu.

557
00:57:22,965 --> 00:57:26,710
Eddie, ty si pøípad pro charitu,
potøebuješ to víc.

558
00:57:26,745 --> 00:57:28,675
A co ty?

559
00:57:28,710 --> 00:57:31,590
Já? Já si jen beru tohle.

560
00:57:38,810 --> 00:57:41,610
- Bylo to lepší?
- Ne! Bylo to naprd.

561
00:57:51,850 --> 00:57:54,410
- Je to tìžší, než jsem èekal.
- To je dobøe.

562
00:58:01,970 --> 00:58:05,350
Ano, ano, ano...ne!

563
00:58:05,385 --> 00:58:08,730
EVROPSKÝ POHÁR 1987

564
00:58:19,170 --> 00:58:20,810
No pojï, Eddie.

565
00:58:21,410 --> 00:58:24,170
SEEFELD, RAKOUSKO

566
00:58:28,390 --> 00:58:31,435
Edwards: 43 metrù.
(nedostateèná délka)

567
00:58:31,470 --> 00:58:35,310
- Jste hanbou tohoto sportu.
- Opravdu? To je dobøe.

568
00:58:36,150 --> 00:58:38,430
Osobní rekord.

569
00:58:39,070 --> 00:58:41,790
A jsme hanbou!

570
00:59:02,430 --> 00:59:06,715
Rychleji, Peary. Pøidej.

571
00:59:06,750 --> 00:59:09,830
Tato rachotina rychleji nejede.

572
00:59:13,430 --> 00:59:15,590
ST. MORITZ, ŠVÝJCARSKO

573
00:59:20,870 --> 00:59:24,750
Edwards: 49 metrù.
(stále nedostateèná dálka)

574
00:59:49,330 --> 00:59:53,650
OBERSTDORF, NÌMECKO
(poslední šance na kvalifikaci)

575
00:59:54,050 --> 00:59:57,130
Je to zkušební skok,
na ten papírovaèky nepotøebuju.

576
00:59:59,450 --> 01:00:02,930
- My tady dìláme všechno podle
pøedpisù. - Podle pøedpisù.

577
01:00:02,970 --> 01:00:07,890
- Už jsem mohl dvakrát skoèit.
- Jen klid, soustøeï se, nestresuj.

578
01:00:08,290 --> 01:00:10,730
Soustøeï se, nestresovat.

579
01:00:37,990 --> 01:00:40,595
Dokázal jsem to, 61 metrù.

580
01:00:40,630 --> 01:00:42,915
A to bylo bez zadního vìtru
a bez snídanì.

581
01:00:42,950 --> 01:00:46,730
Pokud to zítra zopakuješ,
vezmou tì a já se tì zbavím.

582
01:00:46,765 --> 01:00:50,510
Opravdu? Povím to tátovi,
bude radostí bez sebe.

583
01:00:50,545 --> 01:00:53,670
Dobøe, skvìlé.

584
01:00:53,870 --> 01:00:55,870
Panebože.

585
01:00:59,430 --> 01:01:02,710
Právì na tréninku
skoèil 61 metrù.

586
01:01:02,950 --> 01:01:04,395
61 metrù.

587
01:01:04,430 --> 01:01:08,430
A pokud to zítra zopakuje,
kvalifikuje se na olympiádu.

588
01:01:30,250 --> 01:01:33,890
Èíslo 11, Edwards,
Velká Británie.

589
01:01:48,330 --> 01:01:50,010
Pøipravit.

590
01:02:18,850 --> 01:02:22,690
Edwards, Velká Británie.
Neuspìl.

591
01:02:23,830 --> 01:02:27,950
Nerozumíte tomu, byla to má
poslední šance, musíte mi dát ještì jednu.

592
01:02:27,990 --> 01:02:29,835
Dìláme tady všechno podle pøedpisù.

593
01:02:29,870 --> 01:02:33,635
Ano, já vím, stále to opakujete,
to mi ale nepomùže.

594
01:02:33,670 --> 01:02:38,190
Britský olympijský výbor se mì
snaží zastavit, ale já to musím dokázat.

595
01:02:38,225 --> 01:02:41,390
Tento rok to je 61 metrù
a další to bude 71 metrù.

596
01:02:41,425 --> 01:02:43,155
A potom bude pozdì.

597
01:02:43,190 --> 01:02:47,350
Pùjdu na ten kopec
a vy mùj skok zaznamenáte.

598
01:02:47,670 --> 01:02:49,830
Už žádné skákání.

599
01:02:52,310 --> 01:02:56,750
Dobøe, no pojï. Jdeme.

600
01:03:23,170 --> 01:03:28,210
Musíš na ten pád zapomenout, Eddie,
a pamatovat, že ten tréninkový skok

601
01:03:28,245 --> 01:03:32,450
byl podle mì tvým nejlepším.

602
01:03:32,485 --> 01:03:35,970
Všechno fungovalo.

603
01:03:36,170 --> 01:03:40,970
Tvùj start, tvé naèasování,
tvá rovnováha, tvá trajektorie.

604
01:03:41,005 --> 01:03:45,130
Všechno fungovalo dohromady jako hodinky.

605
01:03:46,130 --> 01:03:48,250
Bylo to pøekrásné.

606
01:03:49,810 --> 01:03:52,210
Byl jsem na tebe hrdý.

607
01:04:19,190 --> 01:04:22,710
Mami, otec mìl pravdu.

608
01:04:22,870 --> 01:04:25,630
Promrhal jsem všechny ty
peníze a èas kvùli nièemu.

609
01:04:25,665 --> 01:04:28,630
Mé sny se zmìnily
na noèní mùru.

610
01:04:28,670 --> 01:04:34,430
Velmi mì mrzí, že jsem vám to
zpùsobil a vynahradím vám to.

611
01:04:35,030 --> 01:04:37,755
- Už žádné šílenosti.
- Nebuï hloupý...

612
01:04:37,790 --> 01:04:40,910
I pøed tím se ti postavily do cesty
pøekážky a nikdy tì to nezastavilo.

613
01:04:40,945 --> 01:04:42,595
No tak, Eddie,
nevzdávej to.

614
01:04:42,630 --> 01:04:46,870
Mami, nechápeš to,
nejedu na olympiádu.

615
01:04:47,230 --> 01:04:50,070
Byla to má jediná šance
a já jsem ji promrhal.

616
01:04:51,590 --> 01:04:54,670
Odpracuju si týden u Petry
a pak se vrátím domù.

617
01:04:54,705 --> 01:04:55,835
To je dobøe.

618
01:04:55,870 --> 01:05:00,470
Co nejdøív vra dodávku a už
nikdy o skákání na lyžích nechci slyšet.

619
01:05:00,505 --> 01:05:02,270
Dobrou noc.

620
01:05:03,770 --> 01:05:06,170
Neboj se o nìho.

621
01:05:07,090 --> 01:05:09,170
Bude v poøádku.

622
01:05:09,770 --> 01:05:12,210
- Miluju tì.
- I já tebe, mami.

623
01:05:12,245 --> 01:05:13,610
Ahoj.

624
01:05:14,090 --> 01:05:15,490
Ahoj.

625
01:05:29,830 --> 01:05:32,550
Eddie, tohle ti pøišlo

626
01:05:37,470 --> 01:05:39,230
Dìkuji.

627
01:05:52,150 --> 01:05:55,070
- Peary!
- Eddie, pojï sem, mám nápad.

628
01:05:55,105 --> 01:05:58,510
Zaznamenali mùj tréninkový skok.

629
01:06:00,150 --> 01:06:01,995
Je to oficiální, poèítá se.

630
01:06:02,030 --> 01:06:05,350
- 61 metrù.
- Vše podle pøedpisù.

631
01:06:06,350 --> 01:06:11,030
Mìl bys se jít sbalit,
pøíteli, protože jedeme do Kanady.

632
01:06:11,270 --> 01:06:14,570
- Pokud tam teï pùjdeš, už tì
tam nepustí, rozumíš? - A?

633
01:06:14,605 --> 01:06:17,870
A jen jim dokážeš, že ti nepøekáží,
že skonèíš poslední.

634
01:06:19,590 --> 01:06:21,630
Mnì to nepøekáží.

635
01:06:22,710 --> 01:06:26,390
Podívej, mìli bychom poèkat
další ètyøi roky.

636
01:06:26,425 --> 01:06:30,035
Budu tì trénovat
a udìláme to poøádnì.

637
01:06:30,070 --> 01:06:33,790
Mùžeš skoèit i 90 metrù
a zaènou tì brát vážnì, Eddie.

638
01:06:33,825 --> 01:06:36,390
O èem to mluvíš?
Právì jsme dokázali nemožné.

639
01:06:36,425 --> 01:06:38,795
- Jedu.
- Tak jedeš sám.

640
01:06:38,830 --> 01:06:42,090
Nebude to nic znamenat,
když se budeš podceòovat.

641
01:06:42,125 --> 01:06:43,415
Co to s tebou je?

642
01:06:43,450 --> 01:06:46,610
Mìli bychom tam jet v 1992 a ne
jako úèastník, ale jako soutìžící.

643
01:06:46,645 --> 01:06:49,330
Tohle je všechno,
o co jsme se snažili, ne?

644
01:06:49,365 --> 01:06:50,615
Poslyš.

645
01:06:50,650 --> 01:06:54,670
Rok na to, když mì vykopli z týmu
jsem se šel Warrenovi omluvit.

646
01:06:54,705 --> 01:06:58,690
Doslova jsem si klekl na kolena
a prosil ho, abych mohl znovu skákat.

647
01:06:58,725 --> 01:07:00,775
Víš, co byla jeho poslední slova?

648
01:07:00,810 --> 01:07:06,250
"Nikdy nebudeš skákání brát vážnì,
protože nebereš sebe samého vážnì."

649
01:07:07,010 --> 01:07:10,090
Budou to i tvoje poslední slova?

650
01:07:10,130 --> 01:07:14,130
Neudìlej stejnou chybu, Eddie,
na kolenou tì prosím.

651
01:07:14,165 --> 01:07:16,935
Udìlej to poøádnì a nebo vùbec.

652
01:07:16,970 --> 01:07:19,775
Jsi šílený, pøed rokem
jsi ještì odhrnoval sníh.

653
01:07:19,810 --> 01:07:23,170
A ty jsi pøed rokem padal na hlavu,
podívej, kam jsme to dotáhli.

654
01:07:23,205 --> 01:07:25,055
Pøesnì, tohle je mùj moment.

655
01:07:25,090 --> 01:07:29,370
Nedìlej z toho svùj moment,
budeš za blázna. Udìlají ho z tebe.

656
01:07:29,405 --> 01:07:33,810
Radìji budu støízlivý blázen
než opilý zbabìlec.

657
01:07:57,350 --> 01:07:59,990
Netahá vás to za ušima, pane?

658
01:08:03,870 --> 01:08:07,750
Zøejmì jsi mìl pravdu, mìli jsme
to zvýšit na 71 metrù.

659
01:08:07,785 --> 01:08:11,230
Ano, zøejmì jsi mìl.

660
01:08:23,590 --> 01:08:26,310
Kam si myslíš,
že jdeš, mladý muži?

661
01:08:28,230 --> 01:08:30,350
- Na olympiádu.
- Já vím.

662
01:08:32,550 --> 01:08:35,350
Napadlo mì, že se ti to hodí.

663
01:08:37,190 --> 01:08:41,150
- Nemyslím si, že nìjaké medaile
získám, mami. - Nikdy nevíš.

664
01:08:41,185 --> 01:08:44,070
Pokud ne, máš tam alespoò sendvièe.

665
01:08:44,230 --> 01:08:48,630
- Dìkuji. - Tvého otce
mrzí, že nemohl pøijít.

666
01:08:49,570 --> 01:08:53,250
- Bav se.
- Budu.

667
01:08:55,770 --> 01:08:58,370
Lyže patøí dozadu, Edwards.

668
01:08:58,890 --> 01:09:01,055
Vypadá mile.

669
01:09:01,090 --> 01:09:03,250
Ano, díky, žes pøišla, mami.

670
01:09:09,390 --> 01:09:15,990
ZIMNÍ OLYMPIÁDA 1988
CALGARY, KANADA

671
01:09:36,570 --> 01:09:38,655
Tento chlapík.

672
01:09:38,690 --> 01:09:41,490
Nechte mì, bìžte.

673
01:09:42,730 --> 01:09:45,090
Pøijdu za pìt minut, chlapi.

674
01:09:47,010 --> 01:09:49,255
Úžasné kopce, co?

675
01:09:49,290 --> 01:09:51,615
- Eddie, že?
- Zach. - Já vím.

676
01:09:51,650 --> 01:09:55,010
Tohle je moje druhá olympiáda,
takže vím, jak se cítíš.

677
01:09:55,045 --> 01:09:58,335
- Je to ohromující, no ne?
- Jsem jen rád, že jsem tady.

678
01:09:58,370 --> 01:10:03,370
Umím si pøedstavit, vím, že Target
tì moc nemusí ale kašli na nìho.

679
01:10:03,405 --> 01:10:05,695
Jsi èlen týmu a já to beru.

680
01:10:05,730 --> 01:10:09,690
Máme takovou menší tradici
a chceme, abys šel s námi.

681
01:10:09,725 --> 01:10:12,055
Chtìl jsem se tady projít
a porozhlédnout se tady.

682
01:10:12,090 --> 01:10:15,210
Porozhlédnout? Co chceš vidìt?
Jsme v Kanadì. Jsou tu kopce a sníh.

683
01:10:15,245 --> 01:10:19,210
- Už víš všechno, bude se ti
to líbit, no pojï. - Dobøe tedy.

684
01:10:22,770 --> 01:10:25,015
- Moc nepiju, Zachu.
- No tak.

685
01:10:25,050 --> 01:10:28,410
Všichni v týmu to dìlají.
Chceš nám pøinést smùlu?

686
01:10:28,445 --> 01:10:31,907
- Smùlu?
- Podívej, Eddie, tak to dìláme.

687
01:10:31,942 --> 01:10:36,176
Nìkteøí tomu vìøí,
ale je to jen pro štìstí.

688
01:10:36,211 --> 01:10:40,410
Ale je to tradice týmu, Ede,
a ty jsi jeho èlenem.

689
01:10:43,250 --> 01:10:47,370
- Na britský tým.
- No vidíš, tak se to dìlá.

690
01:10:47,405 --> 01:10:50,707
Pøinesete mi pivo
a minerálku, prosím?

691
01:10:50,742 --> 01:10:54,010
- Musím vypít všech pìt?
- Pøesnì tak.

692
01:10:54,045 --> 01:10:56,090
Dobrý výbìr, to je absint.

693
01:11:00,510 --> 01:11:02,355
57 krajin.

694
01:11:02,390 --> 01:11:04,690
1700 sportovcù.

695
01:11:04,725 --> 01:11:06,955
60 000 divákù.

696
01:11:06,990 --> 01:11:11,250
A víc než dvì miliardy televizních
divákù po celém svìtì.

697
01:11:11,285 --> 01:11:15,510
Všichni se sešli kvùli 15. roèníku
Zimních olympijských her,

698
01:11:15,545 --> 01:11:21,110
kde dnes zazní slova:
"Hry mohou zaèít."

699
01:11:23,430 --> 01:11:24,910
Kde je?

700
01:11:25,390 --> 01:11:27,230
Nevidím ho.

701
01:11:29,590 --> 01:11:35,230
- Proè mají ty hloupé baretky?
- Celé je to blbost.

702
01:11:36,190 --> 01:11:38,710
Co mají konì spoleèné s lyžováním?

703
01:11:50,150 --> 01:11:52,310
Podívejte se na nìho.

704
01:11:54,350 --> 01:11:59,310
- Budíèek, princezno Anne.
- Moje hlava.

705
01:12:01,390 --> 01:12:06,275
- Kolik mám èasu?
- Zdá se, žes to prospal.

706
01:12:06,310 --> 01:12:11,270
Jen jsme ti chtìli podìkovat,
žes nám pøinesl to štìstí.

707
01:12:12,510 --> 01:12:17,670
- Právì se poprvé poperu.
- Tohle je ten problém, o kterém jsem mluvil.

708
01:12:18,430 --> 01:12:21,555
- Co se to tady dìje?
- Jen diskutujeme jako tým.

709
01:12:21,590 --> 01:12:26,470
To je pøekvapující, když
jsi s týmem pøed tím nebyl.

710
01:12:26,630 --> 01:12:30,430
Nìjaký konkrétní dùvod, proè
jsi s námi nebyl na ceremonii?

711
01:12:31,030 --> 01:12:35,630
Problémy se žaludkem,
musel jsem si vyprat vìci.

712
01:12:35,665 --> 01:12:40,230
Dej se dohromady, jinak budeš
skákat v plenkách.

713
01:12:42,970 --> 01:12:45,775
OLYMPIJSKÝCH 70 METRÙ

714
01:12:45,810 --> 01:12:49,775
Stadion po nástupu Létajícího
Fina úplnì ožil.

715
01:12:49,810 --> 01:12:54,650
Moc toho nenamluví, ale jeho
skákání mluví samo za sebe.

716
01:12:56,290 --> 01:12:58,650
A tady ho máme.

717
01:13:08,090 --> 01:13:11,370
Božínku, tohle je jeho první pokus.

718
01:13:11,405 --> 01:13:14,615
To byl ale velký skok, obrovský.

719
01:13:14,650 --> 01:13:21,170
Víc jak 100 metrù. 114 metrù.
Velmi pùsobivé na první skok.

720
01:13:22,170 --> 01:13:24,330
Pan Edwardsi?

721
01:13:26,010 --> 01:13:28,490
Rozhodnì nastavil laku vysoko.

722
01:13:28,770 --> 01:13:34,570
- Teï ho urèitì uvidíme.
- Ano, jak spadne na zadek.

723
01:13:35,610 --> 01:13:38,890
Jediný úèastník Velké Británie:

724
01:13:38,925 --> 01:13:42,890
Èíslo 24: Eddie Edwards.

725
01:13:46,390 --> 01:13:50,630
A tady máme úèastníka Velké Británie,
Michaela Eddieho Edwardse.

726
01:13:50,910 --> 01:13:53,030
No pojï, Eddie.

727
01:13:53,430 --> 01:13:55,910
Terry, už jde skoèit, no pojï.

728
01:13:55,950 --> 01:14:00,910
Relativním nováèkem tohoto sportu,
moc toho o nìm nevíme.

729
01:14:00,945 --> 01:14:05,550
Nikdy takovou atmosféru
urèitì nezažil.

730
01:14:06,390 --> 01:14:09,035
Tohle je poprvé,
kdy komentuju

731
01:14:09,070 --> 01:14:13,150
britského skokana na lyžích
a doufejme, že není poslední.

732
01:14:47,850 --> 01:14:49,610
Ano!

733
01:14:51,530 --> 01:14:53,010
Ano, ano!

734
01:14:55,770 --> 01:15:00,930
Øíci, že je jeho styl
neobvyklý by bylo slabé slovo.

735
01:15:00,965 --> 01:15:03,890
Ale pro nìho to funguje.

736
01:15:04,890 --> 01:15:10,650
A tabule ukazuje 60,5 metrù.

737
01:15:10,810 --> 01:15:15,250
- Je to nový britský rekord.
- Panebože.

738
01:15:16,930 --> 01:15:21,450
- Mami, miluju tì, britský rekord.
- I já tebe, synku.

739
01:15:21,490 --> 01:15:25,410
Mám britský rekord, ano!

740
01:15:34,910 --> 01:15:39,750
Podívejte se na nìho.
Je nadšený.

741
01:15:40,990 --> 01:15:45,310
A diváci ho zbožòují,
poøádnì je nastartoval.

742
01:15:50,390 --> 01:15:53,950
Eddie, co to dìláš?
Není to legraèní.

743
01:16:09,710 --> 01:16:14,795
Nevznáší se jako orel,
ale rozhodnì tak létá.

744
01:16:14,830 --> 01:16:21,190
Neskuteèné, britský Eddie,
Orel Eddie si užívá nejkrásnìjší zážitek.

745
01:16:21,390 --> 01:16:27,510
Diváci tady v Calgary na Orla
Eddieho jen tak nezapomenou.

746
01:16:27,545 --> 01:16:28,935
Neskuteèný èlovìk.

747
01:16:28,970 --> 01:16:33,290
Zdá se, že to bylo naposledy, kdy
jsme Brita Michaela Edwardse vidìli,

748
01:16:33,325 --> 01:16:36,295
když skonèil jako poslední
ve skoku na 70 metrù.

749
01:16:36,330 --> 01:16:39,970
Nìkdo mu øíká Orel Eddie,
no vzhledem na jeho doskok

750
01:16:40,005 --> 01:16:42,895
by mu Tuèòák Eddie svìdèilo víc.

751
01:16:42,930 --> 01:16:45,610
No alespoò máme skoky na 90 metrù,
na které se mùžeme tìšit.

752
01:16:45,645 --> 01:16:49,215
Událost, která oddìlí
chlapce od mužù.

753
01:16:49,250 --> 01:16:52,650
Samozøejmì, jeden z chlapcù,
který tam nebude je Orel Eddie.

754
01:16:52,685 --> 01:16:56,015
Nemùžete bavit diváky,
když jste pøipoutaný na nosítkách.

755
01:16:56,050 --> 01:17:01,290
Vrame se na bobovou dráhu, kde se tým
z Jamajky snaží okouzlit diváky jako Eddie.

756
01:17:10,830 --> 01:17:14,110
Michael Edwards,
ale všichni mi øíkají Eddie.

757
01:17:16,030 --> 01:17:17,755
Vaše jméno tady není.

758
01:17:17,790 --> 01:17:21,475
Mùžete se podívat znovu?
Jsem v týmu.

759
01:17:21,510 --> 01:17:24,475
Mùžete být v týme,
ale nejste na seznamu.

760
01:17:24,510 --> 01:17:29,310
- Appleby, ty starý pse.
- Zachu. - Pozdrav dceru.

761
01:17:38,690 --> 01:17:42,335
Eddie, tady jsi. Jsem Carrie.

762
01:17:42,370 --> 01:17:45,730
Mám na starosti novináøe pro tým.
Všude jsme tì hledali. Kdes byl?

763
01:17:45,765 --> 01:17:49,707
Tady. Snažil jsem se dostat na obìd,
ale moje jméno nebylo na seznamu.

764
01:17:49,742 --> 01:17:53,650
To je jedno, je tu kopec novináøù
a všichni chtìjí mluvit s tebou.

765
01:17:53,685 --> 01:17:55,895
- Páni, opravdu?
- Ano.

766
01:17:55,930 --> 01:18:01,810
Musíš se zmínit o komisi a podìkovat
jim za podporu, to je velmi dùležité.

767
01:18:01,845 --> 01:18:06,170
- Nebuï nervózní, jen buï sám
sebou a užij si to. - Dobøe.

768
01:18:09,330 --> 01:18:14,415
Utište se, lidi.
Sednìte si, jeden po druhém.

769
01:18:14,450 --> 01:18:20,370
Ráda bych vám pøedstavila Eddieho
Edwardse, nìkdy známého jako Orla Eddieho.

770
01:18:27,890 --> 01:18:30,090
Zdravím vás.

771
01:18:30,370 --> 01:18:33,850
- Jako dlouho jste skákal na lyžích?
- Témìø rok.

772
01:18:33,885 --> 01:18:36,930
Nejsem si jistý, nepoèítal jsem to.

773
01:18:43,450 --> 01:18:45,850
O tomhle jsem nevìdìl.
Co se to tady, sakra dìje?

774
01:18:45,885 --> 01:18:48,855
Novináøi se ho nemohou nabažit.

775
01:18:48,890 --> 01:18:52,290
Každý s ním chce udìlat rozhovor,
je snem oddìlení práce s veøejností.

776
01:18:52,325 --> 01:18:55,215
Opravdu? Vypadá to
spíš jako noèní mùra.

777
01:18:55,250 --> 01:18:59,690
Ukonèete to co nejrychleji,
máme na práci lepší vìci.

778
01:19:02,230 --> 01:19:05,630
Zamáváš pro nás rukama jako orel?

779
01:19:05,990 --> 01:19:07,875
Tohle?

780
01:19:07,910 --> 01:19:12,150
Orel Eddie Edwards rozdìlil
lidi tady v Calgary na dva tábory.

781
01:19:12,190 --> 01:19:16,710
Nìkteøí sportovci a funkcionáøi
zpochybòují jeho právo na úèast.

782
01:19:16,910 --> 01:19:20,955
Ahoj, Eddie.
Jsem Clive North z The Sun.

783
01:19:20,990 --> 01:19:26,550
Jedna kadeønice z Bristolu
tvrdí, že byla tvou milenkou...

784
01:19:26,585 --> 01:19:28,950
poslední dva roky.

785
01:19:29,670 --> 01:19:31,635
Nìjaký komentáø?

786
01:19:31,670 --> 01:19:35,710
Rone, jako britský komentátor,
co si myslíš ty?

787
01:19:35,745 --> 01:19:37,595
Má právo tady být.

788
01:19:37,630 --> 01:19:41,100
A už ho máte rádi nebo ne,
musíte ocenit jeho elán a odhodlání.

789
01:19:41,105 --> 01:19:45,910
Nezapomínejme, co zakladatel olympiády
baron de Coubertin øekl:

790
01:19:45,945 --> 01:19:48,995
"Na olympijských hrách
není dùležité zvítìzit,"

791
01:19:49,030 --> 01:19:52,430
"ale zúèastnit se. Není dùležité
dobývat, ale bojovat."

792
01:19:52,465 --> 01:19:54,515
Nemáš fotku, když jsi byl malý?

793
01:19:54,550 --> 01:20:00,390
Nejdùležitìjší pro mì je pøežít.

794
01:20:03,630 --> 01:20:07,110
- Vidìls mì v telce?
- Všichni jsme tì vidìli.

795
01:20:07,145 --> 01:20:09,907
- A?
- A co?

796
01:20:09,942 --> 01:20:12,635
Co myslíš?

797
01:20:12,670 --> 01:20:16,910
Poøád si myslíš, že jsem udìlal
chybu? Zbožòují mì.

798
01:20:17,270 --> 01:20:22,790
Potvrdil si všechny moje obavy, Eddie.
Nikdo tì nebere vážnì, jsi jen šašek.

799
01:20:23,490 --> 01:20:26,415
A ve chvíli, kdy zaène soutìž
ve skoku na 90 metrù,

800
01:20:26,450 --> 01:20:30,850
na tebe všichni zapomenou,
tak si užij tìch 15 minut slávy.

801
01:20:33,450 --> 01:20:35,690
Nemusíš tak chodit
kolem horké kaše.

802
01:20:35,725 --> 01:20:38,250
Chtìls pravdu, kamaráde.

803
01:21:29,990 --> 01:21:30,995
Zdravím.

804
01:21:31,030 --> 01:21:34,510
- Vše mám pøipravené, co se dìje?
- Vše bude v poøádku, slibuji.

805
01:21:34,545 --> 01:21:37,430
Mùžu se kvùli tomuhle
dostat do velkých problémù.

806
01:21:37,465 --> 01:21:39,190
Bude to v poøádku.

807
01:21:39,225 --> 01:21:40,910
Dìkuji.

808
01:21:45,910 --> 01:21:48,030
Dìkuji vám, že jste pøišli.

809
01:21:51,070 --> 01:21:53,310
Nedìlám si iluze.

810
01:21:53,350 --> 01:21:57,430
Vím, že je hromada sportovcù, kteøí
si zaslouží víc pozornosti než já.

811
01:21:57,830 --> 01:21:59,995
A chtìl bych se omluvit,

812
01:22:00,030 --> 01:22:03,590
jestli mé šílené chování
zastínilo jejich úspìchy.

813
01:22:04,550 --> 01:22:10,790
A také vím, že jsem po skoku
70 metrù trochu vyvádìl.

814
01:22:13,070 --> 01:22:15,390
Byl jsem radostí bez sebe.

815
01:22:16,850 --> 01:22:20,330
Ale skákání beru
velmi vážnì.

816
01:22:24,050 --> 01:22:26,290
Vlastnì ho zbožòuji.

817
01:22:29,490 --> 01:22:33,650
Zbožòuji ho témìø tak,
jako dokázání lidem, že se mílí.

818
01:22:36,090 --> 01:22:40,170
A právì proto jsem se rozhodl
soutìžit ve skoku na 90 metrù.

819
01:22:42,170 --> 01:22:44,935
- Co?
- Poèkejte chvíli.

820
01:22:44,970 --> 01:22:49,770
Vím, že jsem pùvodnì chtìl
skoèit jen 70 metrù.

821
01:22:53,450 --> 01:22:56,850
Ale jako lidé, kteøí jsou o mnoho
moudøejší než já, øíkají:

822
01:22:57,930 --> 01:23:01,610
"Soutìžit na olympiádì nic
neznamená, když se podceòuješ."

823
01:23:04,010 --> 01:23:06,890
Nepøišel jsem sem,
abych ze sebe dìlal šaška.

824
01:23:08,530 --> 01:23:11,530
A ani tak neodjedu.

825
01:23:13,730 --> 01:23:15,570
Dìkuji za váš èas.

826
01:23:24,210 --> 01:23:27,330
Na Divokém západì už by
tì mìøili do rakve,

827
01:23:27,365 --> 01:23:29,930
jestli by ses vùbec
dostal ke schodùm.

828
01:23:32,010 --> 01:23:33,930
Orel Eddie.

829
01:23:35,530 --> 01:23:38,490
Zní to celkem dobøe.

830
01:23:43,210 --> 01:23:45,095
Vždy jsi øekl, že jsem blázen.

831
01:23:45,130 --> 01:23:47,990
Ano, starý pøíteli, zmìnil
se mùj pohled na vìc.

832
01:23:48,025 --> 01:23:51,217
Na co máš ten drn?
Máš problém se sebevìdomím?

833
01:23:51,252 --> 01:23:54,410
- Drn? To jsou fousy.
- Tak tomu øíkáš? - Ano.

834
01:23:54,445 --> 01:23:57,170
Pìkná bunda,
co se stalo s tou starou?

835
01:23:57,205 --> 01:23:59,370
Zbavil jsem se jí.

836
01:24:00,230 --> 01:24:01,830
Opravdu?

837
01:24:02,430 --> 01:24:06,110
Nateï, ale je mi pìkná kosa.

838
01:24:07,510 --> 01:24:10,150
Takže teï mi øekneš,
žes mi to øíkal?

839
01:24:10,185 --> 01:24:11,675
Ne, teï ti øeknu,

840
01:24:11,710 --> 01:24:15,310
že bez alkoholu bych
na ten skok nemìl odvahu.

841
01:24:15,950 --> 01:24:19,330
- Jako trenér si myslím, že ti hrabe.
- Nevím, kde jsem nechal hlavu.

842
01:24:19,365 --> 01:24:22,710
Ale jako pøítel si myslím, že to
musíš udìlat, je to tvá chvíle.

843
01:24:22,745 --> 01:24:25,795
- Musím si to natrénovat.
- Co chceš vìdìt, co ještì nevíš?

844
01:24:25,830 --> 01:24:28,710
Je to výš, než si kdy skákal.
Pojedeš rychleji, než jsi kdy jel.

845
01:24:28,745 --> 01:24:31,910
Poletíš dál, než tvùj
malý mozeèek pochopí,

846
01:24:32,190 --> 01:24:35,190
ale je to jen skok, jednoduché.

847
01:24:37,030 --> 01:24:38,990
Eddie, poslyš.

848
01:24:39,910 --> 01:24:43,030
Máš víc odhodlání,
víc temperamentu a elánu,

849
01:24:43,065 --> 01:24:45,915
než kterýkoli jiný skokan,
kterýkoli.

850
01:24:45,950 --> 01:24:49,235
Snažil jsem se tì zbavit
šest mìsícù, chlape.

851
01:24:49,270 --> 01:24:52,110
Jsi jako žvýkaèka na mé botì,
nikdy ses nevzdal.

852
01:24:52,610 --> 01:24:56,210
Vzdáš to teï na olympiádì?

853
01:24:58,450 --> 01:25:00,530
Tohle je tvá chvíle.

854
01:25:01,530 --> 01:25:03,850
Jsi Orel Eddie.

855
01:25:05,410 --> 01:25:08,210
Jsem na tebe hrdý,
Jsem hrdý na sebe.

856
01:25:08,245 --> 01:25:10,810
Jsi tak skromný, Peary.

857
01:25:10,850 --> 01:25:15,810
Je ti jasné, že kouøení je o mnoho
nebezpeènìjší než skoèit 90 metrù?

858
01:25:21,470 --> 01:25:24,030
Kolik je 90 metrù ve stopách?

859
01:25:25,270 --> 01:25:31,590
- Nevím, tak 300. Ne, spíš 295.
- Panebože.

860
01:25:34,710 --> 01:25:39,590
OLYMPIJSKÝCH 90 METRÙ

861
01:25:43,130 --> 01:25:48,610
Chci tì slyšet až dole.
Když nekøièíš, tak neletíš.

862
01:25:50,450 --> 01:25:52,895
OREL

863
01:25:52,930 --> 01:25:57,610
Jsi celkem populární, orle.
Vždy, když pustíme telku, jsi tam.

864
01:25:57,645 --> 01:26:02,650
- Nemùžeš nám prozradit tvé
tajemství? - Obleèení.

865
01:26:07,350 --> 01:26:09,075
Nemùžeme se dívat na Knockout?

866
01:26:09,110 --> 01:26:12,630
Já ti takovou natáhnu,
jestli to pøepneš.

867
01:26:13,350 --> 01:26:16,030
Pamatuj, že pøi tomhle skoku
pøistaneš opravdu tvrdì.

868
01:26:16,065 --> 01:26:18,710
Když lyže narazí na svah,
musíš držet zadek nahoøe.

869
01:26:19,590 --> 01:26:22,395
Tak to byl opravdu ošklivý pád.

870
01:26:22,430 --> 01:26:26,550
Ne, po tomto se
jen tak nepostaví.

871
01:26:27,010 --> 01:26:31,010
- Vidím, jak mu zdravotníci utíkají
pomoc. - Jinak se pøidáš k nìmu.

872
01:26:31,045 --> 01:26:34,647
To nemusel být jediný pád,
který jsme dnes vidìli.

873
01:26:34,682 --> 01:26:38,306
Brzy totiž nastoupí Orel
Eddie z Velké Británie.

874
01:26:38,341 --> 01:26:41,535
Eddieho trenér není nikdo
jiný než Bronson Peary.

875
01:26:41,570 --> 01:26:44,695
Vyhaslá hvìzda skokù
na lyžích v roce 1970

876
01:26:44,730 --> 01:26:49,990
a bývalý èlen tvého olympijského
týmu, Warrene, pokud se nemýlím.

877
01:26:50,025 --> 01:26:52,955
Ano, pár let
jsme spolu strávili.

878
01:26:52,990 --> 01:26:56,590
Co si myslíš o jeho
neobvyklém návratu ke sportu?

879
01:26:56,625 --> 01:26:59,555
Skákání na lyžích
má jedno pøísloví:

880
01:26:59,590 --> 01:27:04,990
"Nikdy nejsi vìtší než kopec."
A takový byl pøesnì Bronson.

881
01:27:06,330 --> 01:27:08,770
Nikdy jsem se s tím nemohl
vypoøádat a to byl kámen úrazu,

882
01:27:08,805 --> 01:27:12,930
protože jako mladý chlapec
mìl obrovský talent.

883
01:27:13,930 --> 01:27:18,410
Techniku, styl,
vše kromì disciplíny.

884
01:27:19,370 --> 01:27:23,255
Jako skokan sportem
tak opovrhoval,

885
01:27:23,290 --> 01:27:27,170
že se bojím, že to samé
udìlá i jako trenér.

886
01:27:34,150 --> 01:27:38,070
Takže žádné oèekávání, co?
Kde mám svoji bundu, když ji potøebuji?

887
01:27:38,105 --> 01:27:39,510
Edwards.

888
01:27:41,030 --> 01:27:42,990
Já jsem Edwards.

889
01:27:51,550 --> 01:27:53,630
- Jsi v poøádku?
- Ano.

890
01:27:55,030 --> 01:27:59,190
- A ty? - Já taky.
- To je dobøe.

891
01:27:59,870 --> 01:28:01,830
Pojïme na to.

892
01:28:04,150 --> 01:28:09,280
Orel Eddie, Orel Eddie,  Orel Eddie!

893
01:28:09,315 --> 01:28:14,410
Orel Eddie, Orel Eddie,  Orel Eddie!

894
01:28:27,370 --> 01:28:31,410
Hlavnì se uklidni, zapomeò na èísla.
Pamatuj na základní vìci.

895
01:28:31,445 --> 01:28:33,215
Nedìlej si starosti s délkou.

896
01:28:33,250 --> 01:28:37,210
Nahoru, dozadu, dopøedu, dolù.
Zvládneš to.

897
01:28:37,245 --> 01:28:40,127
Peary, bude to v poøádku.

898
01:28:40,162 --> 01:28:42,975
Bo Dereková, všechno a nebo nic.

899
01:28:43,010 --> 01:28:47,570
Dej do toho všechno, chlape.
Uvidíme se dole.

900
01:29:47,290 --> 01:29:49,655
Skákání je vše,
na èem záleží.

901
01:29:49,690 --> 01:29:53,970
Kdybych neskákal, jen bych
chlastal a spal s ženskýma.

902
01:29:55,850 --> 01:29:57,775
Gratuluji ti k medaili.

903
01:29:57,810 --> 01:30:02,175
Vyhrál jsem zlato,
ale nebyl to mùj nejlepší výkon.

904
01:30:02,210 --> 01:30:06,730
Kdyby byl nejlepší, mohl jsem skonèit
i poslední a byl bych spokojenìjší.

905
01:30:08,490 --> 01:30:11,450
- Jako já?
- Nevedeš si dobøe.

906
01:30:11,970 --> 01:30:14,210
Ne, zøejmì ne.

907
01:30:16,450 --> 01:30:19,970
- Vedeš si lépe.
- Ano.

908
01:30:22,830 --> 01:30:24,915
Myslíš si, že tì jen utìšuju?

909
01:30:24,950 --> 01:30:30,310
Ale kde, ty a já jsme jako
jedna hodina a jedenáctá.

910
01:30:30,345 --> 01:30:33,235
Jsme blíže k sobì
než k ostatním.

911
01:30:33,270 --> 01:30:37,275
Vyhráván a prohrávání
je pro malé kluky.

912
01:30:37,310 --> 01:30:41,195
Muži jako my skáèeme proto,
abychom si osvobodili duše.

913
01:30:41,230 --> 01:30:44,035
Jsme jediní dva skokani,
kteøí se dnes mohou zapsat do dìjin.

914
01:30:44,070 --> 01:30:47,910
Pokud nepodáme nejlepší výkon s pohledy
celého svìta upøeného na nás,

915
01:30:49,990 --> 01:30:52,310
zabije nás to zevnitø.

916
01:30:56,830 --> 01:30:59,070
Navždy.

917
01:31:01,050 --> 01:31:03,090
Hodnì štìstí, Matti.

918
01:31:22,670 --> 01:31:25,715
Pøipravuje se èíslo 49.

919
01:31:25,750 --> 01:31:31,330
- Matti Nykänen z Finska.
- A tady máme Mattiho Nykänena.

920
01:31:31,365 --> 01:31:34,675
Létajícího Fina,
nejmladšího šampióna v historii.

921
01:31:34,710 --> 01:31:40,350
A také nejimpozantnìjšího skokana
v historii tohoto sportu.

922
01:31:50,090 --> 01:31:52,290
Jemu to nedìlá nejmenší problém!

923
01:31:52,690 --> 01:31:56,490
A je to tady. Právì pøepsal
celou olympijskou historii.

924
01:31:56,690 --> 01:32:00,090
A diváci vzdávají hold šampiónu.

925
01:32:04,010 --> 01:32:06,975
Dále na 90 metrù nastupuje:

926
01:32:07,010 --> 01:32:13,170
Èíslo 24 z Velké
Británie, Eddie Edwards.

927
01:32:13,205 --> 01:32:15,090
No pojï.

928
01:32:30,230 --> 01:32:35,910
Když Edwards skoèil 70 metrù,
kvalifikoval se na 90 metrù.

929
01:32:35,945 --> 01:32:38,515
Co bude rozhodnì zajímavé.

930
01:32:38,550 --> 01:32:42,910
Jak se mi podaøilo zjistit,
nikdy pøed tím 90 metrù neskoèil.

931
01:32:49,150 --> 01:32:52,150
<i>Eddie, nejsi sportovec!</i>

932
01:33:00,990 --> 01:33:05,370
No tak, chlape, jen jeï.
Co to dìláš?

933
01:33:06,410 --> 01:33:09,570
<i>Snažil sis, ale nestaèilo to.</i>

934
01:33:13,690 --> 01:33:18,210
Neøíkejte mi, že ztuhl.
Nemá moc èasu. No tak, Eddie.

935
01:33:18,245 --> 01:33:20,090
Co to dìlá?

936
01:33:20,570 --> 01:33:22,695
Co to tam dìlá?

937
01:33:22,730 --> 01:33:26,010
Zdá se, že má pochybnosti,
snad skoèí.

938
01:33:29,290 --> 01:33:33,410
<i>Nikdy se nestaneš olympionikem.</i>

939
01:33:34,650 --> 01:33:36,170
Edwardsi?

940
01:33:59,670 --> 01:34:00,750
Natáhni se!

941
01:34:10,310 --> 01:34:12,390
Nahoru, zvedni to!

942
01:34:13,910 --> 01:34:16,150
Uvolnit, no tak, uvolni to!

943
01:34:44,450 --> 01:34:48,130
Ztrácí kontrolu,
není jisté, jestli vùbec pøistane.

944
01:34:56,090 --> 01:34:58,010
Je dole.

945
01:34:59,050 --> 01:35:03,370
Ne, je na zádech, podaøí se
mu ještì postavit? No tak, Eddie.

946
01:35:22,070 --> 01:35:24,670
Ano, ano!

947
01:35:24,705 --> 01:35:25,870
Ano!

948
01:35:32,730 --> 01:35:36,410
Dokázal to, neskuteèné!

949
01:35:40,770 --> 01:35:45,010
Èekal jsem dlouhou dobu, než tohle budu
moci øíct, tak tu to máte.

950
01:35:45,045 --> 01:35:48,010
Orel pøistál.

951
01:36:01,110 --> 01:36:04,350
Je to jeho nový osobní rekord.

952
01:36:04,385 --> 01:36:07,315
71,5 metrù.

953
01:36:07,350 --> 01:36:12,750
A to je nový britský
olympijský rekord.

954
01:36:15,350 --> 01:36:16,830
No pojï.

955
01:36:35,070 --> 01:36:37,510
Pojï sem, pojï sem, chlapèe!

956
01:36:53,770 --> 01:36:58,690
- Byls na zemi, jak ses tak zvednul?
- Nikdy jsem neskoèil tak daleko.

957
01:36:59,610 --> 01:37:02,370
Vidìls, jako jsem jel...

958
01:37:21,450 --> 01:37:23,730
Je to dobrá kniha?

959
01:37:28,210 --> 01:37:32,090
- Užiteèná?
- Velmi.

960
01:37:33,410 --> 01:37:35,250
Mohu?

961
01:37:46,530 --> 01:37:48,090
Ty...

962
01:37:49,050 --> 01:37:50,650
...byls skvìlý.

963
01:37:51,650 --> 01:37:53,610
Dobrá práce.

964
01:37:57,450 --> 01:37:59,610
Mýlil jsem se...

965
01:38:04,410 --> 01:38:06,450
...v tobì.

966
01:38:14,210 --> 01:38:15,970
Jsi šampión.

967
01:38:28,670 --> 01:38:31,235
Padly nové svìtové rekordy.

968
01:38:31,270 --> 01:38:35,075
Mnozí jste zlepšili
své osobní výkony.

969
01:38:35,110 --> 01:38:38,590
A nìkteøí z vás
se dokonce vznášeli jako orel.

970
01:38:47,730 --> 01:38:50,055
Samé dobré reakce.

971
01:38:50,090 --> 01:38:56,250
- Vùbec jsem to neèekal.
- Myslím, že mám taky nìco dobrého.

972
01:38:57,930 --> 01:39:02,130
- Teï zaène opravdová døina.
WS. Warren Sharp. - Ano.

973
01:39:02,930 --> 01:39:06,810
Co ty na to?
Na další ètyøi roky!

974
01:39:12,530 --> 01:39:14,650
Bože, ale je to dobré.

975
01:39:30,710 --> 01:39:32,910
- Ahoj, mami.
- Ahoj.

976
01:39:33,230 --> 01:39:34,955
Kdes byl, mladý muži?

977
01:39:34,990 --> 01:39:37,830
Soutìžil jsem olympiádì, mami.

978
01:39:46,910 --> 01:39:49,230
JSEM EDDIEHO OTEC

979
01:39:58,150 --> 01:40:00,110
Jsem na tebe tak hrdý, synku.

980
01:40:00,390 --> 01:40:03,910
Myslím to vážnì,
jsem na tebe tak hrdý.

981
01:40:03,945 --> 01:40:05,910
Díky, tati.

982
01:40:36,130 --> 01:40:38,050
Jsem na tebe strašnì hrdý.

983
01:40:45,110 --> 01:40:47,150
<i>Na olympijských hrách není
dùležité zvítìzit, ale zúèastnit se.</i>

984
01:40:47,185 --> 01:40:49,755
<i>Podstatné v životì není
dobývat, ale èestnì bojovat.</i>

985
01:40:49,790 --> 01:40:56,350
<i>Pierre de Coubertin,
zakladatel Olympijských her, 1896.</i>

986
01:40:56,750 --> 01:41:02,110
Pøeložila Sarinka
Do CZ: UniCorn * Honza Nìmeèek

987
01:40:51,338 --> 01:40:55,000
www.Titulky.com


