1
00:00:00,505 --> 00:00:04,109
No, a takhle jsem zdrhnul
z vesmírnýho vězení. Fakt vopruz.

2
00:00:04,111 --> 00:00:08,998
Páni, tak tomu říkám příběh.
Škoda, že jsem u toho nebyl.

3
00:00:09,000 --> 00:00:12,331
No tak. Kdo by sledoval šílenýho
vědce s hromadou sci-fi hraček,

4
00:00:12,333 --> 00:00:16,442
jak se zbavuje ufounskejch strážců,
když může bejt s rodinou v Shoney's?

5
00:00:16,444 --> 00:00:20,311
Rádi tě zase vidíme, tati,
ale nechceš se vrátit domů?

6
00:00:20,313 --> 00:00:22,768
Po emoční stránce
je tohle můj domov.

7
00:00:22,770 --> 00:00:26,498
Vždyť jsi teď utekl z vězení.
Tohle není o moc příjemná...

8
00:00:26,500 --> 00:00:30,200
- Vstaň, Jerry, sundej si hadry
a 12krát se přelož. - Rozkaz.

9
00:00:36,220 --> 00:00:39,806
Jenom šest? To jste si
na mě vzali Series 9000?

10
00:00:39,808 --> 00:00:42,696
To jsem vám lacinejm hmyzům
nestál za vaše nejlepší vybavení?

11
00:00:43,844 --> 00:00:47,553
Já těm šetřílkům říkal,
s kým máme tu čest.

12
00:00:47,555 --> 00:00:50,386
Jestli mám něco dostat
z nejchytřejšího savce v galaxii,

13
00:00:50,388 --> 00:00:52,390
bude k tomu třeba
pořádný mozkolyzátor.

14
00:00:52,392 --> 00:00:56,331
Rovnou si i něco vobjednej,
páč z týhle části mozku se nehnu.

15
00:00:56,333 --> 00:01:00,715
- Ale hneš. Časem uvolníš
svůj mozeček... - Shoney's.

16
00:01:00,717 --> 00:01:04,721
- ...jinak tě Series 9000 promění
na kaši. - Už seš dost uvolněnej?

17
00:01:05,366 --> 00:01:06,699
Obdivuju tě, Ricku.

18
00:01:07,893 --> 00:01:10,781
Když jsem... Ricku, já...

19
00:01:14,510 --> 00:01:18,064
- Co se děje? - Těžko říct,
asi projevil nějakou zadnici.

20
00:01:18,066 --> 00:01:20,999
- To umí? - Je to přece ten
nejchytřejší člověk ve vesmíru.

21
00:01:21,781 --> 00:01:23,879
<font color="#4DFFEF"><b>Rick and Morty</b></font>
S03E01 <font color="#4DFFEF">The Rickshank Redemption</font>

22
00:01:23,891 --> 00:01:25,989
Překlad: <font color="#4DFFEF">lukascoolarik</font>
Korekce: <font color="#4DFFEF">lukascoolarik</font>

23
00:01:31,222 --> 00:01:35,553
Ovládnutí Země Galaktickou federací
je to nejlepší, co nás mohlo potkat.

24
00:01:35,555 --> 00:01:38,604
Tenhle týden mě šestkrát povýšili,
a přitom ani nevím, co dělám.

25
00:01:38,606 --> 00:01:42,048
Je fuk, kolik povýšení ti dají,
když všem platí v práškách.

26
00:01:42,050 --> 00:01:45,425
Když nevíš, čím se živíš,
vymyslíš si vlastní pravidla.

27
00:01:45,427 --> 00:01:50,093
Buď na tátu hodná, Summer.
Dostává šestižvýkový plat.

28
00:01:50,888 --> 00:01:53,133
Za moment to uklidím.
Jak vám chutnají prášky?

29
00:01:53,135 --> 00:01:55,078
Sotva ses jich dotkl, Morty.

30
00:01:55,080 --> 00:01:59,080
Měl jsem jich dost k obědu,
takže teď už žádné nechci.

31
00:02:00,400 --> 00:02:03,198
- Děkuju, Conroyi.
- Ty nás rozmazluješ.

32
00:02:03,200 --> 00:02:07,475
- Děda Rick by s tím něco udělal!
- Nemluv o něm! Opustil nás!

33
00:02:07,477 --> 00:02:11,118
Willem Dafoe! Tohle jméno
jsem si ráno nemohl vybavit.

34
00:02:11,120 --> 00:02:14,386
Nedělej stejnou chybu jako já
a nezbožňuj někoho, kdo tě opustil.

35
00:02:14,388 --> 00:02:17,550
Skončíš jako koňská chiruržka
ve světě, co ovládají mimozemšťani,

36
00:02:17,552 --> 00:02:20,996
díky jejichž lékům
jsou koni navždy zdraví.

37
00:02:21,999 --> 00:02:24,648
Koni žijou déle než želvy.
Vážně o tohle stojíš?

38
00:02:24,650 --> 00:02:27,050
Já jenom chci, aby ti nebylo
ukradený, že naštvaně uteču!

39
00:02:27,660 --> 00:02:29,548
Kdo si dá práškové brûlée?

40
00:02:31,133 --> 00:02:34,466
Už chápu, proč má tvůj mozeček
podobu téhle rodinné restaurace.

41
00:02:34,707 --> 00:02:37,860
Je tu bezpečí a pohoda
stejně jako v Shoney's.

42
00:02:38,060 --> 00:02:40,960
Ale přiznej si, Ricku,
že to tu nemůžeš vystát.

43
00:02:41,303 --> 00:02:43,755
- Navštivme pár vzpomínek.
- Nějakých konkrétních?

44
00:02:43,757 --> 00:02:45,298
Chceš vidět,
jak se mi poprvý postavil,

45
00:02:45,300 --> 00:02:48,805
nebo rovnou mrknem na to, jak jsem
vynalezl cestování mezi dimenzema?

46
00:02:49,188 --> 00:02:51,068
Ty tvoje nudličky se chvějou.

47
00:02:51,070 --> 00:02:54,358
To je vzrušení, nebo někdo
od vás našel zrnko vína?

48
00:02:54,666 --> 00:02:59,120
Vzrušení. Rád se podívám na to,
jak jsi vynalezl portálovou zbraň.

49
00:02:59,122 --> 00:03:00,455
No jo, nasrat.

50
00:03:02,111 --> 00:03:04,664
Nic tě nenasere víc
než zhroucení, Ricku.

51
00:03:04,666 --> 00:03:08,546
To záleží na tom, jestli to
zhroucení dřív neposeru.

52
00:03:10,909 --> 00:03:14,402
Vidíš někoho zvláštního?
To je tvá vzpomínka na ni?

53
00:03:14,404 --> 00:03:17,212
Mezi tím, kdes byl 11. září, a tvým
oblíbeným sportovním přehmatem?

54
00:03:19,888 --> 00:03:23,186
Když tu zůstaneme,
zemřeš i se vzpomínkami.

55
00:03:23,188 --> 00:03:26,788
Když mě vezmeš tam, kam
chci, bude tam i ona, že?

56
00:03:27,199 --> 00:03:29,811
V den, kdy jsem vynalezl
tu zbraň, jsem o ni přišel.

57
00:03:30,111 --> 00:03:33,222
To zní fajn. Já dostanu,
co chci, a ty se s ní rozloučíš.

58
00:03:34,415 --> 00:03:36,526
No dobře, ale řídím.

59
00:03:41,641 --> 00:03:45,886
- Co to děláš? - Děda Rick
tu musí mít tajnou laborku,

60
00:03:45,888 --> 00:03:48,745
kde má laserové zbraně
nebo třeba vesmírnej tank.

61
00:03:48,747 --> 00:03:51,402
Dostaneme ho z vězení.
Podívej na ty mouchy.

62
00:03:51,404 --> 00:03:54,826
Když je nějak uspořádám,
třeba to otevře nějaké dveře.

63
00:03:54,828 --> 00:03:56,497
Summer, ty mě děsíš.

64
00:03:56,499 --> 00:03:58,826
Vím, že se toho dost
změnilo a že ti chybí Rick,

65
00:03:58,828 --> 00:04:00,886
ale když ho přivedeš
zpět, věci se nezlepší.

66
00:04:00,888 --> 00:04:03,631
- A není nám až tak zle.
- Je nám mizerně, Morty!

67
00:04:03,633 --> 00:04:07,148
Máme povinnou večerku,
podle jejich datumů je mi 47

68
00:04:07,150 --> 00:04:10,382
- a vyzbrojili Eiffelovu věž.
- Mně neva, že je mi 35.

69
00:04:10,384 --> 00:04:12,698
- Můžu si půjčit auto.
- Protože seš lama!

70
00:04:12,700 --> 00:04:15,523
Co ho zatkli,
tak o tom vůbec nemluvíš,

71
00:04:15,525 --> 00:04:17,898
ale jsi nadšenej,
že ses na něj mohl vykašlat!

72
00:04:17,900 --> 00:04:19,398
On kašle na každého!

73
00:04:19,400 --> 00:04:20,998
Vykašlal se na mámu,
když byla malá.

74
00:04:21,000 --> 00:04:22,698
Vykašlal se na Miniaturní planetu.

75
00:04:22,700 --> 00:04:25,698
A jestli o tom ještě nevíš,
Summer, vykašlal se i na tebe.

76
00:04:25,700 --> 00:04:28,745
Nechal tě shnít ve světě, co zničil,
protože jsi mu totálně ukradená.

77
00:04:28,747 --> 00:04:31,698
Nikdo pro něj nic
neznamená, ani on sám.

78
00:04:31,700 --> 00:04:34,303
Takže jestli chceš dědu
zpátky, tu máš lopatu.

79
00:04:34,305 --> 00:04:37,080
Ten, co tě neopustí,
je pohřbenej na dvorku.

80
00:04:37,082 --> 00:04:39,598
- Máš pravdu.
- Co? Ne, nemám.

81
00:04:39,600 --> 00:04:43,200
To byla morbidní nadsázka.
Morbidní nadsázka, Summer.

82
00:04:47,341 --> 00:04:49,141
Bože. Bože.

83
00:04:52,966 --> 00:04:55,927
- Kam jedeme? - Do dne,
kdy vše začalo a skončilo.

84
00:04:55,929 --> 00:04:57,829
Do chvíle, kdy se všechno změnilo.

85
00:04:59,699 --> 00:05:01,631
<i>Vítejte v McDonald's. Co si dáte?</i>

86
00:05:01,633 --> 00:05:05,187
Deset kousků McNugget
a sečuánskou omáčku.

87
00:05:05,189 --> 00:05:07,007
Dejte mi jí, co nejvíc to půjde.

88
00:05:07,010 --> 00:05:10,031
V devadesátým osmým propagovali
disneyovku jménem Legenda o Mulan,

89
00:05:10,033 --> 00:05:15,631
takže začali k McNuggets dávat
sečuánskou omáčku, byla božská.

90
00:05:15,633 --> 00:05:17,513
Pak ji ale přestali
nabízet a teď je fuč.

91
00:05:17,515 --> 00:05:19,578
Můžu si ji dát
jenom ve vzpomínkách.

92
00:05:19,580 --> 00:05:22,607
- Pochop, že mezitím se ti
smaží mozek. - No jo furt.

93
00:05:26,200 --> 00:05:29,755
- To je... - Já.
Nosil jsem modrý gatě.

94
00:05:35,222 --> 00:05:38,888
- Kdy jsi vynalezl mezidimenzionální
cestování? - To nebyl já. Byl to já.

95
00:05:39,835 --> 00:05:42,775
Vida, vida, vida.
Jestli to nejsme my.

96
00:05:42,777 --> 00:05:46,575
Na teleportaci je nejhorší, že když
začneš cestovat v celý galaxii,

97
00:05:46,577 --> 00:05:49,616
dojde ti, že seš ten
poslední, co ji vynalezl.

98
00:05:49,618 --> 00:05:53,018
Naštěstí brzo vynalezneš
něco mnohem mocnějšího.

99
00:05:54,221 --> 00:05:55,221
A co?

100
00:06:02,333 --> 00:06:04,386
Nikdo o tom nemusí vědět.

101
00:06:04,588 --> 00:06:08,031
Vrátíme to a zapomeneme na to.
Jako u nohy té tátovy figuríny.

102
00:06:08,033 --> 00:06:10,597
Fajn, můžeš tu zůstat.
Já dědu zachráním sama.

103
00:06:10,599 --> 00:06:13,598
- A to jak? - Co já vím.
Něco vymyslím za pochodu.

104
00:06:13,600 --> 00:06:16,220
Tak to dělá děda Rick,
tak to dělají hrdinové.

105
00:06:16,222 --> 00:06:19,722
Rick je podle tebe hrdina?
Já ti něco ukážu, Summer.

106
00:06:20,444 --> 00:06:21,888
Božínku, děti.

107
00:06:23,555 --> 00:06:27,332
Vzdejte tu nelegální technologii
nejbližším zástupcům Federace.

108
00:06:27,444 --> 00:06:29,444
A potom si zahrajeme Scrabble.

109
00:06:46,275 --> 00:06:48,295
Božínku. Bože, ne...

110
00:06:51,853 --> 00:06:55,893
Proboha. Mám stejnej top.

111
00:06:56,159 --> 00:06:59,408
Co je to za místo? A kdo je
ta Summer z Hunger Games?

112
00:06:59,410 --> 00:07:02,743
To je moje sestra.
Tohle býval můj domov.

113
00:07:03,560 --> 00:07:07,131
Představ si, že můžeš udělat cokoliv
a pak jít do osy, kde se to nestalo.

114
00:07:07,133 --> 00:07:09,911
Můžeš jít kdekoliv, kdykoliv
a nikdo tě nemůže zastavit.

115
00:07:10,111 --> 00:07:14,878
- To zní osaměle. - Osaměle?
Budeš mít nespočet svých verzí.

116
00:07:14,880 --> 00:07:17,842
Je to jako nonstop pařba,
na kterou seš zvanej jen ty.

117
00:07:17,844 --> 00:07:21,098
Být nejchytřejší na Zemi je fajn,
ale až získáš tuhle technologii,

118
00:07:21,100 --> 00:07:24,022
budeš ten nejchytřejší
v celém myslitelném vesmíru.

119
00:07:24,222 --> 00:07:26,718
Nekonečný Rick. Bůh.

120
00:07:26,720 --> 00:07:30,838
- Nezájem. - Cože?
Tohle nemůžeš odmítnout.

121
00:07:30,840 --> 00:07:33,840
- Co si myslíš, že seš?
- Asi trochu jinej Rick.

122
00:07:34,222 --> 00:07:36,224
Uvidíme, jak dlouho ti to vydrží.

123
00:07:38,847 --> 00:07:42,047
Slyšela jsem sci-fi zvuky.
Dospěl jsi k průlomu?

124
00:07:42,298 --> 00:07:47,998
Tak trochu. Zamyslel jsem se
a věda asi nebude nic pro mě.

125
00:07:48,000 --> 00:07:51,030
Tak já skočím pro Beth
a zajdeme na zmrzlinu.

126
00:07:51,223 --> 00:07:55,667
To byl ten poslední skvělý
nápad v téhle garáži, Dianne.

127
00:07:59,021 --> 00:08:01,465
Dobrej smaženej
David Cronenberg.

128
00:08:02,166 --> 00:08:07,798
Mami, vypadáš divoce.
Nevěřím, že to Rick provedl.

129
00:08:07,800 --> 00:08:11,600
To je ta stránka Rickových
dobrodružství, co nevidíš.

130
00:08:11,888 --> 00:08:16,488
Bylo to fajn, ale už jsem
dokázal svou pointu.

131
00:08:16,727 --> 00:08:18,745
- Takže...
- Hledáš tohle?

132
00:08:18,747 --> 00:08:21,247
- Co s tím děláš?
- Smrdí to Rickem.

133
00:08:22,222 --> 00:08:26,264
Ne! Proč? Proč jsi to udělal?
Co to s váma lidma kruci je?

134
00:08:26,266 --> 00:08:30,599
- Ty neodejdeš a ona tu
nezůstane. - Smrdí Rickem.

135
00:08:34,424 --> 00:08:37,124
Nestřílejte!
Já jsem Morty C-137.

136
00:08:38,600 --> 00:08:41,364
Zaznamenali jsme ohroženou
portálovou zbraň. Kde máte Ricka?

137
00:08:41,366 --> 00:08:42,715
- Ve vězení.
- Summer.

138
00:08:42,717 --> 00:08:45,681
Zajala ho Federace
a my ho chceme zachránit.

139
00:08:45,683 --> 00:08:49,771
To je zneklidňující. Naše tajemství
nesmí skončit v rukách Federace.

140
00:08:49,773 --> 00:08:53,598
Ihned pošleme SEAL tým Ricků,
aby šel do věznice, kde je C-137.

141
00:08:53,600 --> 00:08:58,000
- Hurá.
- A popravíme ho. - Hurné?

142
00:08:58,933 --> 00:09:01,044
Pospěšte si, holky.
Ta zmrzka se rozpustí.

143
00:09:12,222 --> 00:09:15,998
Ne!

144
00:09:16,000 --> 00:09:20,200
Páni, ta omáčka je úžasná.
Říkal jsi, že propagovala film?

145
00:09:23,991 --> 00:09:29,041
Přenesu tři, plus dvě.
Mám to, já to kurva mám.

146
00:09:29,333 --> 00:09:33,725
- To je ta portálová zbraň?
- Jo, tři řádky výpočtů,

147
00:09:33,727 --> 00:09:37,220
co proměnily člověka
v tohle tělo bez duše.

148
00:09:37,222 --> 00:09:38,333
Paráda.

149
00:09:39,844 --> 00:09:44,253
- Přišlo vám to, velitelství?
- Do prdele. Ano, máme to!

150
00:09:44,255 --> 00:09:47,398
Děkuju, Ricku.
Vypnu ten mozkolyzátor.

151
00:09:47,400 --> 00:09:50,575
Vlastně myslím, že se vypne
sám, až ti zkapalní mozek.

152
00:09:50,777 --> 00:09:52,888
Nevím a je mi to fuk.
Vytáhněte mě zpět.

153
00:09:54,135 --> 00:09:57,768
- Haló. Slyšíte mě?
- Ne, neslyší. - Jak to,

154
00:09:57,770 --> 00:10:00,875
Páč ten kód, cos nahrál,
nebyl vzorec k mý zbrani,

155
00:10:00,877 --> 00:10:03,653
ale virus, díky kterýmu
teď ovládám mozkolyzátor.

156
00:10:03,655 --> 00:10:07,109
Cože? Tohle je vzpomínka.
Tu přece nemůžeš upravit.

157
00:10:07,111 --> 00:10:11,511
Pravda, ale na smyšlený historce
o mým původu můžu změnit cokoliv.

158
00:10:12,485 --> 00:10:16,586
Je to past! Jsem v Shoney's!
Opakuju, zůstali jsme tam!

159
00:10:16,588 --> 00:10:19,591
- Mise splněna, hoši.
Vytáhněte mě. - Rozumím.

160
00:10:19,777 --> 00:10:22,553
Užij si zbytek mýho mozku,
já mizím do toho tvýho.

161
00:10:22,555 --> 00:10:26,826
Můj intelekt se tam nevejde, takže ti
nechám strach z proutěnýho nábytku,

162
00:10:26,828 --> 00:10:29,725
touhu hrát na trumpetu,
nejistý plány na koupi klobouku

163
00:10:29,727 --> 00:10:32,598
a šest let improvizovaný komedie.
Úspěch zaručuje dělitelnost třema.

164
00:10:32,600 --> 00:10:34,620
Je to past! Zůstali jsme...

165
00:10:36,500 --> 00:10:38,300
Ne!

166
00:10:41,366 --> 00:10:44,286
Další den, další peníz.
No nejsem skvělej kus hmyzu?

167
00:10:44,288 --> 00:10:46,864
Gratuluju, agente.
Můžete očekávat pochvalu.

168
00:10:46,866 --> 00:10:49,886
Vždycky si počkej na povolení
cítit úspěch, to je moje motto.

169
00:10:49,888 --> 00:10:53,442
Jednu věc ale stále nechápu.
Proč se Rick Sanchez vzdal?

170
00:10:53,444 --> 00:10:57,598
Jsem jen blbá moucha, ale asi
věděl, že ho vyslechnou tady,

171
00:10:57,600 --> 00:11:00,331
kde máme schovaná
ta nejcitlivější data.

172
00:11:00,333 --> 00:11:04,204
Kdokoliv s prověrkou devátý úrovně
by mohl, nevím, třeba sejmout vládu.

173
00:11:04,404 --> 00:11:07,523
Musím položit kabel. Můžu jít
na záchod pro devátou úroveň?

174
00:11:07,525 --> 00:11:12,080
- Jakej že jen ten kód?
- To je hračka. 8-3...

175
00:11:12,444 --> 00:11:15,221
No jo! SEAL tým Ricků
to tu pořádně rozjede!

176
00:11:17,848 --> 00:11:19,959
Čau, Ricku.
Sbohem, Ricku.

177
00:11:24,541 --> 00:11:26,207
V pořádku, D-99?

178
00:11:28,584 --> 00:11:31,131
Škoda, že nebyl čas
prubnout to hmyzí péro.

179
00:11:31,133 --> 00:11:32,886
Počkat, poslala nás Rada Ricků.

180
00:11:32,888 --> 00:11:35,286
Máme tvého Mortyho
a Summer. Jsou v Citadele.

181
00:11:35,288 --> 00:11:39,120
- Bezva. <i>- Narušení
bezpečnosti v místnosti 6755.</i>

182
00:11:39,122 --> 00:11:43,233
Paráda. Můj plán je v prdeli
a já nevím, jak improvizovat.

183
00:11:53,263 --> 00:11:56,220
- Město dědečků?
- To je Citadela Ricků.

184
00:11:56,222 --> 00:12:00,164
Rickové z různých realit
se spojili, aby utekli vládě.

185
00:12:00,166 --> 00:12:03,109
Když všichni Rickové nesnáší
vládu, proč by zabíjeli dědu?

186
00:12:03,111 --> 00:12:07,942
Rickové nesnáší nejvíc sebe
a náš Rick je nejvíc sám sebou.

187
00:12:07,944 --> 00:12:12,752
Už ne, kámo. SEAL tým Ricků
mu protrhl jeho obočí kulkou.

188
00:12:13,777 --> 00:12:16,221
Váš Rick je tuhej!

189
00:12:19,488 --> 00:12:22,931
Pane, Rick D-99
se z mise vrací sám.

190
00:12:22,933 --> 00:12:26,355
- SEAL tým Ricků zjevně prodělal
spoustu ztrát. - Přivolejte ho sem.

191
00:12:26,555 --> 00:12:29,775
Prý bude mluvit jenom
s Rickem s vyšší šarží.

192
00:12:29,777 --> 00:12:31,842
Kecy v kleci. Dejte to sem.

193
00:12:31,844 --> 00:12:35,044
D-99, tady velitel citadelské milice.

194
00:12:35,404 --> 00:12:36,959
To bude stačit.

195
00:12:38,915 --> 00:12:41,359
Je to špion. Zabte ho.
Já se půjdu vysrat.

196
00:12:42,000 --> 00:12:45,557
Zacházení s neregistrovanou
zbraní, radikalizace Summer,

197
00:12:45,559 --> 00:12:48,364
spiknutí se zrádným
Rickem. Vaše obhajoba?

198
00:12:48,366 --> 00:12:51,331
Tohle má být fér soud?
Náš právník je Morty.

199
00:12:51,333 --> 00:12:53,818
Není fér, nemáte žádná
práva a on není právník.

200
00:12:53,820 --> 00:12:56,520
Máme ho tu jenom
pro srandu. No hele.

201
00:12:58,166 --> 00:13:01,998
Budeme shovívaví, pokud se
svého Ricka zřeknete. Summer?

202
00:13:02,000 --> 00:13:04,898
Naserte si! Děda byl hrdina.

203
00:13:04,900 --> 00:13:08,438
Zabili jste ho, protože žárlíte,
což jde vidět z vašich účesů.

204
00:13:08,440 --> 00:13:10,775
Se mnou si dělejte,
co chcete, ale bráchu pusťte.

205
00:13:10,777 --> 00:13:12,999
-  Ten už se Ricka zřekl.
- Morty?

206
00:13:13,700 --> 00:13:17,200
Co? Ne, nechci vidět
tvoji sbírku odznáčků.

207
00:13:17,500 --> 00:13:21,944
Nezřekl jsem se Ricka a nemíním
to udělat. Jen jsem chránil sestru.

208
00:13:22,404 --> 00:13:26,109
Chtěl jsem pro tebe normální život,
který ti Rick prostě nemůže dopřát.

209
00:13:26,111 --> 00:13:28,842
Všechno pravé je rázem falešné
a všechno správné je zas špatné.

210
00:13:28,844 --> 00:13:31,498
Víš jen to, že nevíš nic
a on ví zase všechno.

211
00:13:31,500 --> 00:13:36,258
A padouch to sice není,
ale hrdina taky ne.

212
00:13:36,260 --> 00:13:39,442
Je to spíš démon
nebo fakt zvrácenej bůh.

213
00:13:39,444 --> 00:13:43,442
Nelez mu tak hluboko do prdele.
Byl to terorista a teď je mrtvej.

214
00:13:43,444 --> 00:13:47,221
Můj Rick není mrtvej
a přijde si pro vás!

215
00:13:53,551 --> 00:13:55,301
Co tu děláte?

216
00:13:55,303 --> 00:14:00,275
Tahle oblast umí teleportovat
celou Citadelu přes pár tlačítek.

217
00:14:00,277 --> 00:14:03,877
Tak to je na hovno, že jste
si to tak dementně navrhli.

218
00:14:11,218 --> 00:14:14,498
Co to má bejt? Teleportovali
jsme se do galaktické věznice.

219
00:14:14,500 --> 00:14:15,722
Musím se jít vysrat.

220
00:14:16,864 --> 00:14:19,773
Ticho v soudní síni!
Co se to děje? Bože!

221
00:14:23,880 --> 00:14:25,213
Počkat, ne!

222
00:14:39,713 --> 00:14:43,548
Citadela se teleportovala
do prostoru Federace.

223
00:14:43,550 --> 00:14:47,664
Jsme v háji. Byl to C-137.
Dobře víte, že si pro nás jde.

224
00:14:47,666 --> 00:14:51,301
Klídek. Máme jeho Summer
jako rukojmí, tu si beru já.

225
00:14:51,303 --> 00:14:53,503
Vy si zahrajte o Mortyho
přes Rick, laser, nůžky.

226
00:14:55,166 --> 00:14:57,566
- Co to kruci je?
- Pomsta.

227
00:15:00,802 --> 00:15:03,942
- Dědo Ricku!
- Jo. - Ty žiješ!

228
00:15:03,944 --> 00:15:06,055
- Ricku! - Tu máš, Morty.
Potom to budeš potřebovat.

229
00:15:10,684 --> 00:15:11,684
Zadrž, zadrž.

230
00:15:13,333 --> 00:15:17,402
- To stačí, Ricku. - O co ti jde?
Máme nespočet vnoučat.

231
00:15:17,404 --> 00:15:19,848
To máš, jako bys platil
stravenkama v bordelu.

232
00:15:20,444 --> 00:15:22,547
Jenom blafuje. Má mě rád.

233
00:15:22,549 --> 00:15:25,311
Jsi darebnej Rick.
Iracionální, vášnivý...

234
00:15:25,313 --> 00:15:27,878
Miluješ svoje vnoučata
a přišels je sem zachránit.

235
00:15:27,880 --> 00:15:31,278
Přišel jsem tě zabít, vole.
Ani to není původní Summer.

236
00:15:31,280 --> 00:15:33,698
- Bože, on neblafuje!
- Ricku?

237
00:15:33,700 --> 00:15:37,386
- Proč ji neprostřelit? - 18 metrů,
plazmová pistole s rozsahem devět.

238
00:15:37,388 --> 00:15:41,164
První výstřel jí zkapalní vnitřnosti
a zraní tě, druhej dodá zpětnej ráz.

239
00:15:41,166 --> 00:15:44,838
Riziko se zmenší, když počkám,
až ji zastřelíš, takže do toho.

240
00:15:44,840 --> 00:15:48,098
- Co, kurva? - Nebo ji pusť,
což odměním rychlou smrtí.

241
00:15:48,100 --> 00:15:49,698
Protože ji máš rád.

242
00:15:49,700 --> 00:15:54,598
Měl by sis přát nejčistší výstřel,
aby ta smrt nebyla tak bolestivá.

243
00:15:54,600 --> 00:15:58,842
Ale fajn, můžeš zhebnout i rychle.
Stačí jenom zastřelit tu holčinu.

244
00:15:58,844 --> 00:16:01,003
- Nesnáším tě!
- Komu to cpeš, zlato?

245
00:16:01,303 --> 00:16:03,163
A dost už!
Polož tu zbraň, Ricku!

246
00:16:03,165 --> 00:16:06,864
Vím, že seš retardovanej, Morty,
ale tímhle mi všechno posereš.

247
00:16:06,866 --> 00:16:11,266
- Nenechám sestru umřít! Polož to!
- Já bych to přece nedovolil, debile!

248
00:16:12,200 --> 00:16:15,220
- Šlo o to, že si to myslel.
- A já si to fakt myslel.

249
00:16:15,222 --> 00:16:18,120
- Seš kolosální kretén, Morty.
- Morty, ty zatracenej idiote.

250
00:16:18,122 --> 00:16:21,233
Seš vážně kretén, Morty!
Teď kvůli tobě chcípneme!

251
00:16:29,109 --> 00:16:32,509
- Kdo je kretén teď, zmrde?
- Morty, teď se nám vrátil!

252
00:16:33,800 --> 00:16:36,513
Vážně paráda, Morty.
Božínku. No páni.

253
00:16:36,515 --> 00:16:37,626
Tak to zabalíme...

254
00:16:39,556 --> 00:16:41,311
Fajn práce, Morty. Padáme.

255
00:16:41,313 --> 00:16:44,020
- Cože? Co se stalo?
- Trik starej jako Metuzalém.

256
00:16:44,222 --> 00:16:46,998
"Falešná zbraň, zastřel mě
při přestřelce." Geniální.

257
00:16:47,000 --> 00:16:49,888
Jasně. Ještě, že jsem
si ten vzkaz přečet.

258
00:16:56,844 --> 00:16:59,874
- Nemůžeš nás dostat domů?
- Ne, dokud něco nedodělám.

259
00:17:01,111 --> 00:17:03,911
A tahle získáte přístup
devátý úrovně bez hesla.

260
00:17:05,230 --> 00:17:08,198
- Stát! - Zaměstnanec
měsíce, dámy a pánové.

261
00:17:08,200 --> 00:17:12,200
- Co s tím přístupem uděláš?
- Zničím galaktickou vládu.

262
00:17:12,202 --> 00:17:15,126
Paráda. Pošleš jejich
jaderné zbraně proti sobě?

263
00:17:15,128 --> 00:17:18,745
Přeprogramuješ vojenské portály,
aby jim rozložily vesmírnou flotilu?

264
00:17:18,747 --> 00:17:20,698
Slušný návrhy, děcka,
skoro jsem na vás hrdej,

265
00:17:20,700 --> 00:17:25,900
ale teď děda dobije impérium
tím, že změní jedničku na nulu.

266
00:17:29,146 --> 00:17:32,564
- Pane prezidente, cena blemflarcku
právě spadla na nulu. - Co prosím?

267
00:17:32,566 --> 00:17:38,788
Naše jediná centralizovaná měna
právě ztratila veškerou hodnotu.

268
00:17:39,734 --> 00:17:42,998
Jen klid, vážení. Nasaďte naši
milici a vyhlaste stanné právo.

269
00:17:43,000 --> 00:17:45,698
Ano, pane...
Ale čím jim zaplatíme?

270
00:17:45,700 --> 00:17:48,698
Jejich výplatou
je čest sloužit své...

271
00:17:48,700 --> 00:17:53,109
- Počkat. Kdo mi za tohle platí?
- Klidně ti to řeknu. Za peníze.

272
00:17:53,111 --> 00:17:56,131
- No to snad není pravda.
- No tak, pánové.

273
00:17:56,133 --> 00:17:58,153
Nabízí se prosté řešení.

274
00:18:02,033 --> 00:18:04,033
- Naval sako!
- Dej sem ty gatě!

275
00:18:09,513 --> 00:18:13,433
Nejsou bohatí ani chudí!
Já chci každý sako!

276
00:18:13,633 --> 00:18:16,233
Kdo ovládá gatě,
ovládá i galaxii!

277
00:18:30,694 --> 00:18:34,471
Hmyz už nebude vládnout souši!

278
00:18:42,844 --> 00:18:46,664
- Co se to děje, Jerry?
- Galaktická vláda padla.

279
00:18:46,666 --> 00:18:51,554
- Jsi v pořádku? - Nerad to říkám,
ale začal jsem se plazit a vyšlo to.

280
00:18:52,275 --> 00:18:57,280
Jsem rád, že ti nic není. Kdy už
přestaneme platit za tvého otce?

281
00:18:57,444 --> 00:19:01,842
Naše děti, planeta i práce...
Máme ještě co ztratit?

282
00:19:01,844 --> 00:19:07,066
Jenom sebe, a to se nestane.
Mrzí mě, že jsem to dopustila.

283
00:19:07,838 --> 00:19:09,538
Hádejte, kdo rozložil vládu?

284
00:19:10,252 --> 00:19:12,277
- Už mě neopouštěj.
- Jasná páka, zlato.

285
00:19:12,279 --> 00:19:15,554
Já věděla, že se vzdal
schválně. Měl plán.

286
00:19:15,556 --> 00:19:18,878
Máme tu pivo, Jerry?
V base jsem dostal žízeň.

287
00:19:18,879 --> 00:19:23,038
No dobře. Teda ne.
Ne, je čas ubrat.

288
00:19:23,040 --> 00:19:26,262
- Pravda. Kde je vodka?
- Beth, buď on, nebo já.

289
00:19:30,922 --> 00:19:34,322
Asi by se vám šiklo
soukromí. Budu v garáži.

290
00:19:38,060 --> 00:19:42,060
Co to má bejt? To se nedělá,
Jerry. Na garáž mi nesahej.

291
00:19:49,888 --> 00:19:54,698
Jerry bude nějakou
dobu rozvedený.

292
00:19:54,700 --> 00:19:58,303
No to mě mrzí, zlato.
Snad to není kvůli mně.

293
00:19:58,305 --> 00:20:00,998
Bože, to ne, tati.
Nelam si s tím hlavu.

294
00:20:01,000 --> 00:20:05,431
Mrzí mě, že jsem tě špatně
odhadla. Jerrymu to prospěje.

295
00:20:05,433 --> 00:20:07,766
- A nám všem.
- Přesně tak.

296
00:20:08,444 --> 00:20:13,050
Radši Jerryho popoženu,
než si to stěhování rozmyslí.

297
00:20:13,444 --> 00:20:15,731
Nechám vás tu
prožívat dobrodružství.

298
00:20:15,733 --> 00:20:19,818
Bože. Nancy píše, že čtvrtí
emzáky na školním dvoře

299
00:20:19,820 --> 00:20:21,911
a že technicky vzato
je to vlastenectví.

300
00:20:22,111 --> 00:20:26,331
Kruci, mí rodiče se fakt
rozvedou? Asi půjdu k sobě...

301
00:20:26,333 --> 00:20:28,258
Zpomal, Morty.
Slyšel jsi svou mámu.

302
00:20:28,260 --> 00:20:30,998
Čekají nás dobrodružství,
Morty, jenom nás dva.

303
00:20:31,000 --> 00:20:34,078
Občas tvou ségru
a mámu, ale fotra už ne.

304
00:20:34,080 --> 00:20:35,964
A víš proč, Morty?
Páč mi zkřížil cestu.

305
00:20:35,966 --> 00:20:37,964
Trochu uber, Ricku,
tohle je přes čáru.

306
00:20:37,966 --> 00:20:41,464
A bude hůř, Morty. Tohle
bude náš nejtemnější rok.

307
00:20:41,466 --> 00:20:43,775
Prví změna...
Fotr mizí, Morty.

308
00:20:43,777 --> 00:20:48,331
- Chtěl mě udat vládě, takže jsem
se zbavil vlády i jeho. - Do prdele.

309
00:20:48,333 --> 00:20:52,942
Nahradil jsem ho jako patriarchu
nejen v rodině, ale i ve tvém světě.

310
00:20:52,944 --> 00:20:55,698
Tvoje máma by mě tu nechtěla,
kdybych nedotáhl tebe a ségru.

311
00:20:55,700 --> 00:20:59,109
Takže proto jsem tě zachránil.
Převzal jsem rodinu, Morty.

312
00:20:59,111 --> 00:21:01,564
Cekneš o tom mámě
nebo ségře a popřu to.

313
00:21:01,566 --> 00:21:03,502
A budou mi věřit,
protože jsem hrdina.

314
00:21:03,504 --> 00:21:06,616
A teď budeš napořád
dělat, co ti řeknu, Morty.

315
00:21:06,618 --> 00:21:11,284
A dojdu si pro tu sečuánskou
omáčku z toho filmu, Morty.

316
00:21:11,945 --> 00:21:15,497
Páč o to tady kráčí, Morty,
tohle je totiž moje slabina.

317
00:21:15,499 --> 00:21:18,220
Nechci pomstít svou
mrtvou rodinu, to byla lež.

318
00:21:18,222 --> 00:21:22,845
Chci jen tu omáčku k McNuggetům.
Chci tu pojebanou omáčku, Morty!

319
00:21:22,847 --> 00:21:25,442
To je můj životní cíl,
i kdyby to trvalo devět sérií.

320
00:21:25,444 --> 00:21:30,886
Chci tu sečuánskou omáčku.
Tou to celé skončí, Morty.

321
00:21:30,888 --> 00:21:32,775
Ještě devět sérií, Morty.

322
00:21:32,777 --> 00:21:35,624
Devět sérií, než najdu
tu sečuánskou omáčku.

323
00:21:35,626 --> 00:21:39,959
Ještě 97 roků, Morty.
Já chci tu svoji omáčku.

324
00:22:15,294 --> 00:22:18,794
- Připraveno? - Ano.
Můžu to spustit. - Do toho.

325
00:22:22,868 --> 00:22:25,571
Já jsem Fénixí člověk.

326
00:22:25,573 --> 00:22:29,406
Cože? Nedohodli jsme
se snad na Kyberptákovi?

327
00:22:29,408 --> 00:22:32,765
Na jménu prý nezáleží,
pokud ho zase oživíme.

328
00:22:32,768 --> 00:22:35,968
No jo, ale Fénixí člověk?
Fajn, srát na to. Je to fuk.

329
00:22:40,333 --> 00:22:43,326
Překlad: <font color="#4DFFEF">lukascoolarik</font>
Korekce: <font color="#4DFFEF">lukascoolarik</font>

330
00:22:43,328 --> 00:22:46,324
<font color="#4DFFEF">www.serialzone.cz
www.edna.cz/rick-and-morty</font>

