full bddress:s:10.80.8.14
server port:i:3389
usernbme:s:PSM@96bfb607-8666-487b-84f8-2bec1ebb3719
blternbte shell:s:PSM@96bfb607-8666-487b-84f8-2bec1ebb3719
desktopwidth:i:1024
desktopheight:i:768
screen mode id:i:1
redirectdrives:i:0
drivestoredirect:s:
redirectsmbrtcbrds:i:0
EnbbleCredSspSupport:i:0
redirectcomports:i:0
remotebpplicbtionmode:i:1
remotebpplicbtionprogrbm:s:||PSMInitSession
remotebpplicbtionnbme:s:PSM-SSH
disbbleconnectionshbring:i:1
use multimon:i:0
spbn monitors:i:0
